INFO: Initializing raylib 6.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully 
INFO:     > Display size: 2880 x 1800
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 247
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Intel(R) Graphics
INFO:     > Version:  3.3.0 - Build 32.0.101.7082
INFO:     > GLSL:     3.30 - Build 32.0.101.7082
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: D:\programs\others\bird
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: FILEIO: [assets/level1.json] Text file loaded successfully
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
WARNING: FILEIO: [assets/progress.json] Failed to open text file
STARTING DIAGNOSTIC RUN
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
Level loaded with 14 entities
--- Frame 0 ---
--- Frame 1 ---
E[2] type=2 y=660.03 vel=(-0.05,2.31) angVel=-0.000
E[3] type=2 y=660.02 vel=(0.00,1.70) angVel=0.000
E[4] type=2 y=612.06 vel=(0.02,6.30) angVel=0.001
E[5] type=1 y=680.11 vel=(0.00,12.00) angVel=0.000
E[6] type=2 y=564.07 vel=(-0.03,7.94) angVel=-0.000
E[7] type=2 y=564.07 vel=(0.00,8.18) angVel=-0.000
E[8] type=2 y=516.09 vel=(0.01,9.78) angVel=0.004
E[9] type=1 y=584.11 vel=(0.00,12.00) angVel=0.000
E[10] type=2 y=468.09 vel=(0.01,10.22) angVel=-0.000
E[11] type=2 y=468.09 vel=(0.01,10.47) angVel=-0.000
E[12] type=2 y=420.09 vel=(0.02,10.48) angVel=0.003
E[13] type=1 y=488.11 vel=(0.00,12.00) angVel=0.000
--- Frame 2 ---
E[2] type=2 y=660.08 vel=(-0.11,3.52) angVel=-0.000
E[3] type=2 y=660.05 vel=(-0.01,2.67) angVel=-0.000
E[4] type=2 y=612.16 vel=(0.03,10.00) angVel=0.004
E[5] type=1 y=680.42 vel=(0.00,24.00) angVel=0.000
E[6] type=2 y=564.20 vel=(-0.07,12.73) angVel=-0.001
E[7] type=2 y=564.19 vel=(-0.01,13.39) angVel=-0.001
E[8] type=2 y=516.24 vel=(0.02,16.32) angVel=0.012
E[9] type=1 y=584.42 vel=(0.00,24.00) angVel=0.000
E[10] type=2 y=468.25 vel=(0.03,16.93) angVel=-0.001
E[11] type=2 y=468.25 vel=(0.05,17.86) angVel=-0.001
E[12] type=2 y=420.25 vel=(0.09,17.66) angVel=0.012
E[13] type=1 y=488.42 vel=(0.00,24.00) angVel=0.000
--- Frame 3 ---
E[2] type=2 y=660.13 vel=(-0.17,4.31) angVel=-0.000
E[3] type=2 y=660.08 vel=(-0.05,3.32) angVel=-0.000
E[4] type=2 y=612.27 vel=(0.02,12.45) angVel=0.007
E[5] type=1 y=680.94 vel=(0.00,36.00) angVel=0.000
E[6] type=2 y=564.34 vel=(-0.12,15.82) angVel=-0.002
E[7] type=2 y=564.32 vel=(-0.03,16.94) angVel=-0.002
E[8] type=2 y=516.41 vel=(0.03,20.68) angVel=0.022
E[9] type=1 y=584.94 vel=(0.00,36.00) angVel=0.000
E[10] type=2 y=468.41 vel=(0.06,21.23) angVel=-0.002
E[11] type=2 y=468.41 vel=(0.09,22.95) angVel=-0.002
E[12] type=2 y=420.40 vel=(0.18,22.44) angVel=0.023
E[13] type=1 y=488.94 vel=(0.00,36.00) angVel=0.000
--- Frame 4 ---
E[2] type=2 y=660.18 vel=(-0.23,4.83) angVel=-0.000
E[3] type=2 y=660.12 vel=(-0.09,3.77) angVel=-0.000
E[4] type=2 y=612.37 vel=(0.00,14.09) angVel=0.010
E[5] type=1 y=681.65 vel=(0.00,48.00) angVel=0.000
E[6] type=2 y=564.46 vel=(-0.16,17.80) angVel=-0.003
E[7] type=2 y=564.44 vel=(-0.06,19.39) angVel=-0.003
E[8] type=2 y=516.55 vel=(0.03,23.57) angVel=0.031
E[9] type=1 y=585.65 vel=(0.00,48.00) angVel=0.000
E[10] type=2 y=468.54 vel=(0.10,23.95) angVel=-0.003
E[11] type=2 y=468.54 vel=(0.13,26.45) angVel=-0.003
E[12] type=2 y=420.50 vel=(0.28,25.60) angVel=0.034
E[13] type=1 y=489.65 vel=(0.00,48.00) angVel=0.000
--- Frame 5 ---
E[2] type=2 y=660.25 vel=(-0.34,10.90) angVel=-0.000
E[3] type=2 y=660.16 vel=(-0.13,8.30) angVel=-0.000
E[4] type=2 y=612.48 vel=(-0.04,23.41) angVel=0.023
E[6] type=2 y=564.56 vel=(-0.16,20.72) angVel=-0.004
E[7] type=2 y=564.54 vel=(-0.08,22.62) angVel=-0.004
E[8] type=2 y=516.66 vel=(0.04,26.02) angVel=0.038
E[9] type=1 y=586.46 vel=(0.05,22.27) angVel=-0.003
E[10] type=2 y=468.62 vel=(0.14,25.93) angVel=-0.003
E[11] type=2 y=468.63 vel=(0.17,29.08) angVel=-0.004
E[12] type=2 y=420.56 vel=(0.38,27.88) angVel=0.045
E[13] type=1 y=490.56 vel=(0.00,60.00) angVel=0.000
--- Frame 6 ---
E[2] type=2 y=660.31 vel=(-0.43,6.57) angVel=-0.000
E[3] type=2 y=660.20 vel=(-0.23,5.30) angVel=-0.000
E[4] type=2 y=612.60 vel=(-0.05,19.62) angVel=0.022
E[6] type=2 y=564.71 vel=(-0.29,22.99) angVel=-0.006
E[7] type=2 y=564.69 vel=(-0.15,25.86) angVel=-0.006
E[8] type=2 y=516.83 vel=(0.00,31.06) angVel=0.054
E[9] type=1 y=586.58 vel=(0.07,19.38) angVel=-0.003
E[10] type=2 y=468.72 vel=(0.20,30.11) angVel=-0.004
E[11] type=2 y=468.73 vel=(0.23,34.05) angVel=-0.004
E[12] type=2 y=420.62 vel=(0.47,32.54) angVel=0.053
E[13] type=1 y=490.74 vel=(0.34,30.86) angVel=-0.004
--- Frame 7 ---
E[2] type=2 y=660.36 vel=(-0.49,6.48) angVel=-0.000
E[3] type=2 y=660.23 vel=(-0.28,5.29) angVel=-0.000
E[4] type=2 y=612.69 vel=(-0.09,19.60) angVel=0.024
E[6] type=2 y=564.81 vel=(-0.32,23.18) angVel=-0.006
E[7] type=2 y=564.77 vel=(-0.19,26.29) angVel=-0.006
E[8] type=2 y=516.92 vel=(0.01,31.81) angVel=0.060
E[9] type=1 y=586.64 vel=(0.07,19.39) angVel=-0.002
E[10] type=2 y=468.76 vel=(0.23,30.61) angVel=-0.005
E[11] type=2 y=468.78 vel=(0.27,35.26) angVel=-0.005
E[12] type=2 y=420.62 vel=(0.58,33.42) angVel=0.065
E[13] type=1 y=490.79 vel=(0.41,31.61) angVel=-0.004
--- Frame 8 ---
E[2] type=2 y=660.40 vel=(-0.54,6.55) angVel=-0.000
E[3] type=2 y=660.25 vel=(-0.33,5.38) angVel=-0.000
E[4] type=2 y=612.75 vel=(-0.12,19.88) angVel=0.026
E[6] type=2 y=564.87 vel=(-0.36,23.39) angVel=-0.007
E[7] type=2 y=564.83 vel=(-0.22,26.81) angVel=-0.007
E[8] type=2 y=516.96 vel=(0.01,32.30) angVel=0.066
E[9] type=1 y=586.68 vel=(0.06,19.66) angVel=-0.002
E[10] type=2 y=468.75 vel=(0.26,30.83) angVel=-0.005
E[11] type=2 y=468.76 vel=(0.31,36.04) angVel=-0.005
E[12] type=2 y=420.54 vel=(0.68,33.93) angVel=0.073
E[13] type=1 y=490.77 vel=(0.47,32.09) angVel=-0.004
--- Frame 9 ---
E[2] type=2 y=660.43 vel=(-0.58,6.59) angVel=-0.001
E[3] type=2 y=660.27 vel=(-0.38,5.46) angVel=-0.000
E[4] type=2 y=612.79 vel=(-0.15,20.07) angVel=0.028
E[6] type=2 y=564.90 vel=(-0.40,23.50) angVel=-0.007
E[7] type=2 y=564.86 vel=(-0.25,27.20) angVel=-0.007
E[8] type=2 y=516.95 vel=(0.01,32.63) angVel=0.072
E[9] type=1 y=586.70 vel=(0.05,19.86) angVel=-0.002
E[10] type=2 y=468.68 vel=(0.30,30.94) angVel=-0.005
E[11] type=2 y=468.70 vel=(0.35,36.59) angVel=-0.006
E[12] type=2 y=420.42 vel=(0.77,34.26) angVel=0.080
E[13] type=1 y=490.72 vel=(0.52,32.42) angVel=-0.004
--- Frame 10 ---
E[2] type=2 y=660.45 vel=(-0.62,6.62) angVel=-0.001
E[3] type=2 y=660.29 vel=(-0.43,5.52) angVel=-0.000
E[4] type=2 y=612.81 vel=(-0.19,20.20) angVel=0.030
E[6] type=2 y=564.91 vel=(-0.43,23.56) angVel=-0.007
E[7] type=2 y=564.87 vel=(-0.28,27.48) angVel=-0.008
E[8] type=2 y=516.92 vel=(0.02,32.85) angVel=0.076
E[9] type=1 y=586.70 vel=(0.04,19.99) angVel=-0.001
E[10] type=2 y=468.59 vel=(0.34,30.99) angVel=-0.005
E[11] type=2 y=468.60 vel=(0.39,36.99) angVel=-0.006
E[12] type=2 y=420.26 vel=(0.85,34.49) angVel=0.085
E[13] type=1 y=490.62 vel=(0.56,32.63) angVel=-0.004
--- Frame 11 ---
E[2] type=2 y=660.47 vel=(-0.66,6.63) angVel=-0.001
E[3] type=2 y=660.30 vel=(-0.48,5.56) angVel=-0.000
E[4] type=2 y=612.82 vel=(-0.22,20.29) angVel=0.031
E[6] type=2 y=564.91 vel=(-0.45,23.57) angVel=-0.007
E[7] type=2 y=564.86 vel=(-0.30,27.68) angVel=-0.008
E[8] type=2 y=516.86 vel=(0.02,32.99) angVel=0.079
E[9] type=1 y=586.69 vel=(0.02,20.08) angVel=-0.001
E[10] type=2 y=468.46 vel=(0.37,31.00) angVel=-0.005
E[11] type=2 y=468.48 vel=(0.42,37.27) angVel=-0.006
E[12] type=2 y=420.06 vel=(0.93,34.63) angVel=0.089
E[13] type=1 y=490.50 vel=(0.61,32.78) angVel=-0.004
--- Frame 12 ---
E[2] type=2 y=660.48 vel=(-0.70,6.63) angVel=-0.001
E[3] type=2 y=660.31 vel=(-0.52,5.60) angVel=-0.000
E[4] type=2 y=612.82 vel=(-0.25,20.35) angVel=0.032
E[6] type=2 y=564.89 vel=(-0.48,23.57) angVel=-0.007
E[7] type=2 y=564.84 vel=(-0.33,27.83) angVel=-0.008
E[8] type=2 y=516.78 vel=(0.03,33.08) angVel=0.082
E[9] type=1 y=586.66 vel=(0.01,20.13) angVel=-0.001
E[10] type=2 y=468.32 vel=(0.41,30.99) angVel=-0.005
E[11] type=2 y=468.34 vel=(0.46,37.48) angVel=-0.006
E[12] type=2 y=419.84 vel=(1.00,34.73) angVel=0.093
E[13] type=1 y=490.36 vel=(0.64,32.87) angVel=-0.004
--- Frame 13 ---
E[2] type=2 y=660.49 vel=(-0.74,6.63) angVel=-0.001
E[3] type=2 y=660.31 vel=(-0.56,5.62) angVel=-0.000
E[4] type=2 y=612.82 vel=(-0.28,20.39) angVel=0.033
E[6] type=2 y=564.86 vel=(-0.50,23.56) angVel=-0.007
E[7] type=2 y=564.81 vel=(-0.35,27.93) angVel=-0.008
E[8] type=2 y=516.69 vel=(0.03,33.15) angVel=0.084
E[9] type=1 y=586.63 vel=(-0.01,20.17) angVel=-0.000
E[10] type=2 y=468.16 vel=(0.44,30.96) angVel=-0.005
E[11] type=2 y=468.18 vel=(0.49,37.63) angVel=-0.006
E[12] type=2 y=419.60 vel=(1.06,34.79) angVel=0.095
E[13] type=1 y=490.20 vel=(0.68,32.93) angVel=-0.004
--- Frame 14 ---
E[2] type=2 y=660.50 vel=(-0.77,6.63) angVel=-0.001
E[3] type=2 y=660.32 vel=(-0.60,5.64) angVel=-0.000
E[4] type=2 y=612.81 vel=(-0.31,20.41) angVel=0.034
E[6] type=2 y=564.82 vel=(-0.52,23.54) angVel=-0.007
E[7] type=2 y=564.77 vel=(-0.36,28.01) angVel=-0.008
E[8] type=2 y=516.59 vel=(0.04,33.18) angVel=0.086
E[9] type=1 y=586.59 vel=(-0.02,20.19) angVel=0.000
E[10] type=2 y=467.98 vel=(0.47,30.93) angVel=-0.005
E[11] type=2 y=468.00 vel=(0.52,37.74) angVel=-0.006
E[12] type=2 y=419.35 vel=(1.12,34.84) angVel=0.097
E[13] type=1 y=490.03 vel=(0.71,32.97) angVel=-0.004
--- Frame 15 ---
E[2] type=2 y=660.50 vel=(-0.81,6.63) angVel=-0.001
E[3] type=2 y=660.32 vel=(-0.63,5.65) angVel=-0.000
E[4] type=2 y=612.79 vel=(-0.34,20.43) angVel=0.035
E[6] type=2 y=564.78 vel=(-0.54,23.52) angVel=-0.007
E[7] type=2 y=564.73 vel=(-0.38,28.07) angVel=-0.008
E[8] type=2 y=516.48 vel=(0.05,33.21) angVel=0.087
E[9] type=1 y=586.55 vel=(-0.04,20.21) angVel=0.000
E[10] type=2 y=467.80 vel=(0.50,30.90) angVel=-0.005
E[11] type=2 y=467.82 vel=(0.55,37.82) angVel=-0.006
E[12] type=2 y=419.08 vel=(1.18,34.86) angVel=0.099
E[13] type=1 y=489.84 vel=(0.74,33.00) angVel=-0.003
--- Frame 16 ---
E[2] type=2 y=660.51 vel=(-0.84,6.63) angVel=-0.002
E[3] type=2 y=660.32 vel=(-0.67,5.66) angVel=-0.000
E[4] type=2 y=612.77 vel=(-0.37,20.44) angVel=0.035
E[6] type=2 y=564.73 vel=(-0.55,23.50) angVel=-0.007
E[7] type=2 y=564.68 vel=(-0.40,28.11) angVel=-0.007
E[8] type=2 y=516.36 vel=(0.05,33.22) angVel=0.088
E[9] type=1 y=586.50 vel=(-0.06,20.22) angVel=0.000
E[10] type=2 y=467.61 vel=(0.53,30.87) angVel=-0.005
E[11] type=2 y=467.63 vel=(0.58,37.88) angVel=-0.006
E[12] type=2 y=418.81 vel=(1.23,34.88) angVel=0.100
E[13] type=1 y=489.65 vel=(0.77,33.01) angVel=-0.003
--- Frame 17 ---
E[2] type=2 y=660.51 vel=(-0.87,6.62) angVel=-0.002
E[3] type=2 y=660.33 vel=(-0.70,5.67) angVel=-0.000
E[4] type=2 y=612.75 vel=(-0.39,20.44) angVel=0.036
E[6] type=2 y=564.68 vel=(-0.57,23.48) angVel=-0.007
E[7] type=2 y=564.63 vel=(-0.41,28.14) angVel=-0.007
E[8] type=2 y=516.24 vel=(0.06,33.23) angVel=0.089
E[9] type=1 y=586.45 vel=(-0.08,20.23) angVel=0.001
E[10] type=2 y=467.41 vel=(0.56,30.84) angVel=-0.005
E[11] type=2 y=467.43 vel=(0.61,37.93) angVel=-0.005
E[12] type=2 y=418.52 vel=(1.29,34.89) angVel=0.101
E[13] type=1 y=489.46 vel=(0.79,33.02) angVel=-0.003
--- Frame 18 ---
E[2] type=2 y=660.51 vel=(-0.90,6.62) angVel=-0.002
E[3] type=2 y=660.33 vel=(-0.73,5.68) angVel=-0.000
E[4] type=2 y=612.72 vel=(-0.42,20.45) angVel=0.036
E[6] type=2 y=564.62 vel=(-0.58,23.46) angVel=-0.007
E[7] type=2 y=564.57 vel=(-0.43,28.17) angVel=-0.007
E[8] type=2 y=516.11 vel=(0.07,33.24) angVel=0.090
E[9] type=1 y=586.39 vel=(-0.10,20.23) angVel=0.001
E[10] type=2 y=467.21 vel=(0.58,30.82) angVel=-0.005
E[11] type=2 y=467.23 vel=(0.64,37.96) angVel=-0.005
E[12] type=2 y=418.24 vel=(1.33,34.89) angVel=0.102
E[13] type=1 y=489.26 vel=(0.81,33.03) angVel=-0.003
--- Frame 19 ---
E[2] type=2 y=660.51 vel=(-0.93,6.61) angVel=-0.002
E[3] type=2 y=660.33 vel=(-0.76,5.68) angVel=-0.000
E[4] type=2 y=612.70 vel=(-0.44,20.45) angVel=0.036
E[6] type=2 y=564.57 vel=(-0.60,23.44) angVel=-0.006
E[7] type=2 y=564.52 vel=(-0.44,28.19) angVel=-0.007
E[8] type=2 y=515.98 vel=(0.08,33.24) angVel=0.090
E[9] type=1 y=586.34 vel=(-0.12,20.23) angVel=0.001
E[10] type=2 y=467.01 vel=(0.61,30.80) angVel=-0.004
E[11] type=2 y=467.03 vel=(0.66,37.99) angVel=-0.005
E[12] type=2 y=417.95 vel=(1.38,34.90) angVel=0.103
E[13] type=1 y=489.05 vel=(0.84,33.03) angVel=-0.003
--- Frame 20 ---
E[2] type=2 y=660.52 vel=(-0.96,6.61) angVel=-0.002
E[3] type=2 y=660.33 vel=(-0.78,5.69) angVel=-0.000
E[4] type=2 y=612.67 vel=(-0.46,20.45) angVel=0.037
E[6] type=2 y=564.51 vel=(-0.61,23.43) angVel=-0.006
E[7] type=2 y=564.46 vel=(-0.45,28.20) angVel=-0.007
E[8] type=2 y=515.85 vel=(0.08,33.24) angVel=0.091
E[9] type=1 y=586.28 vel=(-0.13,20.23) angVel=0.001
E[10] type=2 y=466.80 vel=(0.63,30.78) angVel=-0.004
E[11] type=2 y=466.82 vel=(0.69,38.01) angVel=-0.005
E[12] type=2 y=417.65 vel=(1.43,34.90) angVel=0.104
E[13] type=1 y=488.84 vel=(0.86,33.04) angVel=-0.003
--- Frame 21 ---
E[2] type=2 y=660.52 vel=(-0.98,6.61) angVel=-0.002
E[3] type=2 y=660.33 vel=(-0.81,5.69) angVel=-0.000
E[4] type=2 y=612.64 vel=(-0.49,20.45) angVel=0.037
E[6] type=2 y=564.45 vel=(-0.62,23.42) angVel=-0.006
E[7] type=2 y=564.40 vel=(-0.46,28.22) angVel=-0.007
E[8] type=2 y=515.71 vel=(0.09,33.24) angVel=0.091
E[9] type=1 y=586.22 vel=(-0.15,20.23) angVel=0.001
E[10] type=2 y=466.59 vel=(0.65,30.76) angVel=-0.004
E[11] type=2 y=466.61 vel=(0.71,38.03) angVel=-0.005
E[12] type=2 y=417.36 vel=(1.47,34.91) angVel=0.104
E[13] type=1 y=488.63 vel=(0.88,33.04) angVel=-0.002
--- Frame 22 ---
E[2] type=2 y=660.52 vel=(-1.01,6.60) angVel=-0.002
E[3] type=2 y=660.33 vel=(-0.83,5.70) angVel=-0.000
E[4] type=2 y=612.61 vel=(-0.51,20.45) angVel=0.037
E[6] type=2 y=564.39 vel=(-0.63,23.40) angVel=-0.006
E[7] type=2 y=564.34 vel=(-0.47,28.23) angVel=-0.006
E[8] type=2 y=515.58 vel=(0.10,33.24) angVel=0.092
E[9] type=1 y=586.16 vel=(-0.17,20.23) angVel=0.001
E[10] type=2 y=466.37 vel=(0.68,30.75) angVel=-0.004
E[11] type=2 y=466.40 vel=(0.73,38.05) angVel=-0.005
E[12] type=2 y=417.06 vel=(1.51,34.91) angVel=0.104
E[13] type=1 y=488.42 vel=(0.90,33.04) angVel=-0.002
--- Frame 23 ---
E[2] type=2 y=660.52 vel=(-1.03,6.60) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.86,5.70) angVel=-0.000
E[4] type=2 y=612.58 vel=(-0.53,20.45) angVel=0.037
E[6] type=2 y=564.33 vel=(-0.65,23.39) angVel=-0.006
E[7] type=2 y=564.28 vel=(-0.48,28.24) angVel=-0.006
E[8] type=2 y=515.44 vel=(0.10,33.24) angVel=0.092
E[9] type=1 y=586.10 vel=(-0.19,20.23) angVel=0.001
E[10] type=2 y=466.16 vel=(0.70,30.74) angVel=-0.004
E[11] type=2 y=466.18 vel=(0.76,38.06) angVel=-0.005
E[12] type=2 y=416.76 vel=(1.55,34.91) angVel=0.105
E[13] type=1 y=488.21 vel=(0.92,33.04) angVel=-0.002
--- Frame 24 ---
E[2] type=2 y=660.52 vel=(-1.06,6.60) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.88,5.70) angVel=-0.000
E[4] type=2 y=612.55 vel=(-0.55,20.45) angVel=0.037
E[6] type=2 y=564.27 vel=(-0.66,23.38) angVel=-0.006
E[7] type=2 y=564.22 vel=(-0.49,28.25) angVel=-0.006
E[8] type=2 y=515.30 vel=(0.11,33.24) angVel=0.092
E[9] type=1 y=586.04 vel=(-0.20,20.23) angVel=0.001
E[10] type=2 y=465.95 vel=(0.72,30.73) angVel=-0.004
E[11] type=2 y=465.97 vel=(0.78,38.07) angVel=-0.004
E[12] type=2 y=416.45 vel=(1.59,34.91) angVel=0.105
E[13] type=1 y=488.00 vel=(0.94,33.04) angVel=-0.002
--- Frame 25 ---
E[2] type=2 y=660.52 vel=(-1.08,6.59) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.90,5.71) angVel=-0.000
E[4] type=2 y=612.52 vel=(-0.57,20.45) angVel=0.037
E[6] type=2 y=564.21 vel=(-0.67,23.37) angVel=-0.005
E[7] type=2 y=564.16 vel=(-0.51,28.26) angVel=-0.006
E[8] type=2 y=515.17 vel=(0.12,33.24) angVel=0.093
E[9] type=1 y=585.98 vel=(-0.22,20.23) angVel=0.001
E[10] type=2 y=465.73 vel=(0.74,30.72) angVel=-0.004
E[11] type=2 y=465.75 vel=(0.80,38.09) angVel=-0.004
E[12] type=2 y=416.15 vel=(1.63,34.92) angVel=0.105
E[13] type=1 y=487.78 vel=(0.95,33.05) angVel=-0.002
--- Frame 26 ---
E[2] type=2 y=660.52 vel=(-1.11,6.59) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.92,5.71) angVel=-0.000
E[4] type=2 y=612.49 vel=(-0.59,20.45) angVel=0.038
E[6] type=2 y=564.15 vel=(-0.68,23.36) angVel=-0.005
E[7] type=2 y=564.10 vel=(-0.52,28.26) angVel=-0.006
E[8] type=2 y=515.03 vel=(0.12,33.24) angVel=0.093
E[9] type=1 y=585.92 vel=(-0.24,20.23) angVel=0.001
E[10] type=2 y=465.51 vel=(0.76,30.71) angVel=-0.003
E[11] type=2 y=465.54 vel=(0.82,38.10) angVel=-0.004
E[12] type=2 y=415.85 vel=(1.67,34.92) angVel=0.106
E[13] type=1 y=487.57 vel=(0.97,33.05) angVel=-0.002
--- Frame 27 ---
E[2] type=2 y=660.52 vel=(-1.13,6.59) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.95,5.71) angVel=-0.000
E[4] type=2 y=612.46 vel=(-0.61,20.45) angVel=0.038
E[6] type=2 y=564.09 vel=(-0.69,23.35) angVel=-0.005
E[7] type=2 y=564.03 vel=(-0.53,28.27) angVel=-0.006
E[8] type=2 y=514.89 vel=(0.13,33.24) angVel=0.093
E[9] type=1 y=585.86 vel=(-0.25,20.23) angVel=0.001
E[10] type=2 y=465.30 vel=(0.78,30.70) angVel=-0.003
E[11] type=2 y=465.32 vel=(0.84,38.11) angVel=-0.004
E[12] type=2 y=415.54 vel=(1.70,34.92) angVel=0.106
E[13] type=1 y=487.35 vel=(0.99,33.05) angVel=-0.002
--- Frame 28 ---
E[2] type=2 y=660.52 vel=(-1.15,6.58) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.97,5.72) angVel=-0.000
E[4] type=2 y=612.43 vel=(-0.62,20.45) angVel=0.038
E[6] type=2 y=564.02 vel=(-0.70,23.34) angVel=-0.005
E[7] type=2 y=563.97 vel=(-0.53,28.28) angVel=-0.005
E[8] type=2 y=514.75 vel=(0.14,33.24) angVel=0.093
E[9] type=1 y=585.79 vel=(-0.27,20.23) angVel=0.001
E[10] type=2 y=465.08 vel=(0.80,30.69) angVel=-0.003
E[11] type=2 y=465.10 vel=(0.86,38.12) angVel=-0.004
E[12] type=2 y=415.24 vel=(1.74,34.93) angVel=0.106
E[13] type=1 y=487.13 vel=(1.01,33.05) angVel=-0.002
--- Frame 29 ---
E[2] type=2 y=660.52 vel=(-1.17,6.58) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.99,5.72) angVel=-0.000
E[4] type=2 y=612.40 vel=(-0.64,20.45) angVel=0.038
E[6] type=2 y=563.96 vel=(-0.71,23.34) angVel=-0.005
E[7] type=2 y=563.91 vel=(-0.54,28.29) angVel=-0.005
E[8] type=2 y=514.61 vel=(0.14,33.25) angVel=0.094
E[9] type=1 y=585.73 vel=(-0.29,20.23) angVel=0.001
E[10] type=2 y=464.86 vel=(0.82,30.68) angVel=-0.003
E[11] type=2 y=464.88 vel=(0.88,38.13) angVel=-0.004
E[12] type=2 y=414.93 vel=(1.78,34.93) angVel=0.107
E[13] type=1 y=486.91 vel=(1.02,33.05) angVel=-0.002
DIAGNOSTIC COMPLETE, EXITING
