INFO: Initializing raylib 6.1-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully 
INFO:     > Display size: 2880 x 1800
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 247
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Intel(R) Graphics
INFO:     > Version:  3.3.0 - Build 32.0.101.7082
INFO:     > GLSL:     3.30 - Build 32.0.101.7082
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: D:\programs\others\bird
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: FILEIO: [assets/level1.json] Text file loaded successfully
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
WARNING: FILEIO: [assets/progress.json] Failed to open text file
STARTING FINAL VERIFICATION RUN
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
--- FR 0 ---
--- FR 1 ---
E[2] T=2 Y=660.036 VY=2.699 AV=0.000000
E[3] T=2 Y=660.023 VY=1.451 AV=0.000000
E[4] T=2 Y=612.076 VY=7.416 AV=0.000000
E[5] T=1 Y=680.112 VY=12.000 AV=0.000000
E[6] T=2 Y=564.085 VY=9.104 AV=0.000000
E[7] T=2 Y=564.085 VY=9.566 AV=0.000000
E[8] T=2 Y=516.091 VY=10.233 AV=0.000000
E[9] T=1 Y=584.112 VY=12.000 AV=0.000000
E[10] T=2 Y=468.094 VY=10.589 AV=0.000000
E[11] T=2 Y=468.094 VY=10.607 AV=0.000000
E[12] T=2 Y=420.094 VY=10.795 AV=0.000000
E[13] T=1 Y=488.112 VY=12.000 AV=0.000000
--- FR 2 ---
E[2] T=2 Y=660.098 VY=2.800 AV=0.000000
E[4] T=2 Y=612.206 VY=10.449 AV=0.000000
E[5] T=1 Y=680.425 VY=24.000 AV=0.000000
E[6] T=2 Y=564.232 VY=12.052 AV=0.000000
E[7] T=2 Y=564.233 VY=11.595 AV=0.000000
E[8] T=2 Y=516.250 VY=13.342 AV=0.000000
E[9] T=1 Y=584.425 VY=24.000 AV=0.000000
E[10] T=2 Y=468.261 VY=13.427 AV=0.000000
E[11] T=2 Y=468.259 VY=13.761 AV=0.000000
E[12] T=2 Y=420.261 VY=14.339 AV=0.000000
E[13] T=1 Y=488.425 VY=24.000 AV=0.000000
--- FR 3 ---
E[2] T=2 Y=660.143 VY=1.727 AV=0.000000
E[4] T=2 Y=612.298 VY=12.195 AV=0.000000
E[5] T=1 Y=680.938 VY=36.000 AV=0.000000
E[6] T=2 Y=564.335 VY=10.030 AV=0.000000
E[7] T=2 Y=564.335 VY=9.567 AV=0.000000
E[8] T=2 Y=516.358 VY=10.540 AV=0.000000
E[9] T=1 Y=584.938 VY=36.000 AV=0.000000
E[10] T=2 Y=468.372 VY=9.920 AV=0.000000
E[11] T=2 Y=468.370 VY=10.089 AV=0.000000
E[12] T=2 Y=420.373 VY=10.643 AV=0.000000
E[13] T=1 Y=488.938 VY=36.000 AV=0.000000
--- FR 4 ---
E[2] T=2 Y=660.158 VY=0.532 AV=0.000000
E[3] T=2 Y=660.100 VY=-0.973 AV=0.000000
E[4] T=2 Y=612.325 VY=10.026 AV=0.000000
E[5] T=1 Y=681.650 VY=48.000 AV=0.000000
E[6] T=2 Y=564.363 VY=6.781 AV=0.000000
E[7] T=2 Y=564.364 VY=6.283 AV=0.000000
E[8] T=2 Y=516.387 VY=6.922 AV=0.000000
E[9] T=1 Y=585.650 VY=48.000 AV=0.000000
E[10] T=2 Y=468.402 VY=6.070 AV=0.000000
E[11] T=2 Y=468.400 VY=6.222 AV=0.000000
E[12] T=2 Y=420.403 VY=6.700 AV=0.000000
E[13] T=1 Y=489.650 VY=48.000 AV=0.000000
--- FR 5 ---
E[3] T=2 Y=660.111 VY=-4.057 AV=0.011259
E[5] T=1 Y=681.983 VY=-1.349 AV=0.000000
E[6] T=2 Y=564.352 VY=6.900 AV=0.000000
E[7] T=2 Y=564.352 VY=8.927 AV=0.000000
E[8] T=2 Y=516.376 VY=7.203 AV=-0.000032
E[9] T=1 Y=586.331 VY=2.322 AV=0.000000
E[10] T=2 Y=468.382 VY=5.398 AV=0.000000
E[11] T=2 Y=468.381 VY=5.471 AV=0.000000
E[12] T=2 Y=420.382 VY=5.555 AV=0.000000
E[13] T=1 Y=490.382 VY=4.920 AV=-0.001992
--- FR 6 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=564.597 VY=19.141 AV=0.000000
E[7] T=2 Y=564.620 VY=20.927 AV=0.000000
E[8] T=2 Y=516.596 VY=18.962 AV=-0.000027
E[9] T=1 Y=586.482 VY=14.322 AV=0.000000
E[10] T=2 Y=468.579 VY=17.469 AV=0.000000
E[11] T=2 Y=468.579 VY=17.482 AV=0.000000
E[12] T=2 Y=420.579 VY=17.473 AV=0.000000
E[13] T=1 Y=490.571 VY=16.920 AV=-0.001695
--- FR 7 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=565.029 VY=31.141 AV=0.000000
E[7] T=2 Y=565.081 VY=32.927 AV=0.000000
E[8] T=2 Y=517.024 VY=30.962 AV=-0.000023
E[9] T=1 Y=586.833 VY=26.322 AV=0.000000
E[10] T=2 Y=468.983 VY=29.471 AV=0.000000
E[11] T=2 Y=468.983 VY=29.482 AV=0.000000
E[12] T=2 Y=420.983 VY=29.471 AV=0.000000
E[13] T=1 Y=490.965 VY=28.920 AV=-0.001442
--- FR 8 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=565.660 VY=43.141 AV=0.000000
E[7] T=2 Y=565.742 VY=44.927 AV=0.000000
E[8] T=2 Y=517.653 VY=42.962 AV=-0.000019
E[9] T=1 Y=587.384 VY=38.322 AV=0.000000
E[10] T=2 Y=469.586 VY=41.471 AV=0.000000
E[11] T=2 Y=469.587 VY=41.482 AV=0.000000
E[12] T=2 Y=421.587 VY=41.471 AV=0.000000
E[13] T=1 Y=491.560 VY=40.920 AV=-0.001227
--- FR 9 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=566.492 VY=55.141 AV=0.000000
E[7] T=2 Y=566.604 VY=56.927 AV=0.000000
E[8] T=2 Y=518.481 VY=54.962 AV=-0.000017
E[9] T=1 Y=588.136 VY=50.322 AV=0.000000
E[10] T=2 Y=470.390 VY=53.471 AV=0.000000
E[11] T=2 Y=470.391 VY=53.482 AV=0.000000
E[12] T=2 Y=422.390 VY=53.471 AV=0.000000
E[13] T=1 Y=492.354 VY=52.920 AV=-0.001044
--- FR 10 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=567.523 VY=67.141 AV=0.000000
E[7] T=2 Y=567.665 VY=68.927 AV=0.000000
E[8] T=2 Y=519.510 VY=66.962 AV=-0.000014
E[9] T=1 Y=589.087 VY=62.322 AV=0.000000
E[10] T=2 Y=471.394 VY=65.471 AV=0.000000
E[11] T=2 Y=471.395 VY=65.482 AV=0.000000
E[12] T=2 Y=423.394 VY=65.471 AV=0.000000
E[13] T=1 Y=493.348 VY=64.920 AV=-0.000888
--- FR 11 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=568.755 VY=79.141 AV=0.000000
E[7] T=2 Y=568.926 VY=80.927 AV=0.000000
E[8] T=2 Y=520.738 VY=78.962 AV=-0.000012
E[9] T=1 Y=590.238 VY=74.322 AV=0.000000
E[10] T=2 Y=472.597 VY=77.471 AV=0.000000
E[11] T=2 Y=472.598 VY=77.482 AV=0.000000
E[12] T=2 Y=424.598 VY=77.471 AV=0.000000
E[13] T=1 Y=494.543 VY=76.920 AV=-0.000755
--- FR 12 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=570.186 VY=91.141 AV=0.000000
E[7] T=2 Y=570.388 VY=92.927 AV=0.000000
E[8] T=2 Y=522.167 VY=90.962 AV=-0.000010
E[9] T=1 Y=591.589 VY=86.322 AV=0.000000
E[10] T=2 Y=474.001 VY=89.471 AV=0.000000
E[11] T=2 Y=474.002 VY=89.482 AV=0.000000
E[12] T=2 Y=426.001 VY=89.471 AV=0.000000
E[13] T=1 Y=495.937 VY=88.920 AV=-0.000643
--- FR 13 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=571.818 VY=103.141 AV=0.000000
E[7] T=2 Y=572.049 VY=104.927 AV=0.000000
E[8] T=2 Y=523.795 VY=102.962 AV=-0.000009
E[9] T=1 Y=593.140 VY=98.322 AV=0.000000
E[10] T=2 Y=475.605 VY=101.471 AV=0.000000
E[11] T=2 Y=475.606 VY=101.482 AV=0.000000
E[12] T=2 Y=427.605 VY=101.471 AV=0.000000
E[13] T=1 Y=497.532 VY=100.920 AV=-0.000547
--- FR 14 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=573.649 VY=115.141 AV=0.000000
E[7] T=2 Y=573.910 VY=116.927 AV=0.000000
E[8] T=2 Y=525.624 VY=114.962 AV=-0.000007
E[9] T=1 Y=594.891 VY=110.322 AV=0.000000
E[10] T=2 Y=477.408 VY=113.471 AV=0.000000
E[11] T=2 Y=477.410 VY=113.482 AV=0.000000
E[12] T=2 Y=429.408 VY=113.471 AV=0.000000
E[13] T=1 Y=499.326 VY=112.920 AV=-0.000465
--- FR 15 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=575.681 VY=127.141 AV=0.000000
E[7] T=2 Y=575.972 VY=128.927 AV=0.000000
E[8] T=2 Y=527.652 VY=126.962 AV=-0.000006
E[9] T=1 Y=596.843 VY=122.322 AV=0.000000
E[10] T=2 Y=479.412 VY=125.471 AV=0.000000
E[11] T=2 Y=479.414 VY=125.482 AV=0.000000
E[12] T=2 Y=431.412 VY=125.471 AV=0.000000
E[13] T=1 Y=501.321 VY=124.920 AV=-0.000396
--- FR 16 ---
E[3] T=2 Y=660.000 VY=0.000 AV=0.000000
E[6] T=2 Y=577.912 VY=139.141 AV=0.000000
E[7] T=2 Y=578.233 VY=140.927 AV=0.000000
E[8] T=2 Y=529.881 VY=138.962 AV=-0.000005
E[9] T=1 Y=598.994 VY=134.322 AV=0.000000
E[10] T=2 Y=481.616 VY=137.471 AV=0.000000
E[11] T=2 Y=481.618 VY=137.482 AV=0.000000
E[12] T=2 Y=433.616 VY=137.471 AV=0.000000
E[13] T=1 Y=503.515 VY=136.920 AV=-0.000337
--- FR 17 ---
E[3] T=2 Y=660.079 VY=2.954 AV=0.009681
E[6] T=2 Y=580.344 VY=151.141 AV=0.000000
E[7] T=2 Y=580.228 VY=104.029 AV=0.195317
E[8] T=2 Y=532.269 VY=115.831 AV=-1.432010
E[9] T=1 Y=601.345 VY=146.322 AV=0.000000
E[10] T=2 Y=484.019 VY=149.471 AV=0.000000
E[11] T=2 Y=484.022 VY=149.482 AV=0.000000
E[12] T=2 Y=436.019 VY=149.471 AV=0.000000
E[13] T=1 Y=505.910 VY=148.920 AV=-0.000286
--- FR 18 ---
E[6] T=2 Y=583.711 VY=202.333 AV=0.000000
E[9] T=1 Y=603.896 VY=158.322 AV=0.000000
E[10] T=2 Y=484.000 VY=191.200 AV=0.000000
E[12] T=2 Y=433.557 VY=-113.068 AV=-5.716887
E[13] T=1 Y=505.498 VY=-65.862 AV=0.468034
--- FR 19 ---
E[6] T=2 Y=587.195 VY=214.333 AV=0.000000
E[9] T=1 Y=606.647 VY=170.322 AV=0.000000
E[10] T=2 Y=487.299 VY=203.200 AV=0.000000
E[12] T=2 Y=431.785 VY=-101.068 AV=-4.863718
E[13] T=1 Y=504.513 VY=-53.862 AV=0.398186
--- FR 20 ---
E[6] T=2 Y=590.880 VY=226.333 AV=0.000000
E[9] T=1 Y=609.599 VY=182.322 AV=0.000000
E[10] T=2 Y=490.798 VY=215.200 AV=0.000000
E[12] T=2 Y=430.213 VY=-89.068 AV=-4.137871
E[13] T=1 Y=503.728 VY=-41.862 AV=0.338762
--- FR 21 ---
E[6] T=2 Y=594.765 VY=238.333 AV=0.000000
E[9] T=1 Y=612.750 VY=194.322 AV=0.000000
E[10] T=2 Y=494.497 VY=227.200 AV=0.000000
E[12] T=2 Y=428.841 VY=-77.068 AV=-3.520348
E[13] T=1 Y=503.143 VY=-29.862 AV=0.288206
--- FR 22 ---
E[6] T=2 Y=598.849 VY=250.333 AV=0.000000
E[9] T=1 Y=616.101 VY=206.322 AV=0.000000
E[10] T=2 Y=498.396 VY=239.200 AV=0.000000
E[12] T=2 Y=427.669 VY=-65.068 AV=-2.994983
E[13] T=1 Y=502.757 VY=-17.862 AV=0.245195
--- FR 23 ---
E[6] T=2 Y=603.134 VY=262.333 AV=0.000000
E[9] T=1 Y=619.652 VY=218.322 AV=0.000000
E[10] T=2 Y=502.496 VY=251.200 AV=0.000000
E[12] T=2 Y=426.697 VY=-53.068 AV=-2.548021
E[13] T=1 Y=502.572 VY=-5.862 AV=0.208603
--- FR 24 ---
E[6] T=2 Y=607.619 VY=274.333 AV=0.000000
E[9] T=1 Y=623.403 VY=230.322 AV=0.000000
E[10] T=2 Y=506.795 VY=263.200 AV=0.000000
E[12] T=2 Y=425.925 VY=-41.068 AV=-2.167763
E[13] T=1 Y=502.587 VY=6.138 AV=0.177472
--- FR 25 ---
E[6] T=2 Y=612.303 VY=286.333 AV=0.000000
E[9] T=1 Y=627.354 VY=242.322 AV=0.000000
E[10] T=2 Y=511.294 VY=275.200 AV=0.000000
E[12] T=2 Y=425.353 VY=-29.068 AV=-1.844252
E[13] T=1 Y=502.802 VY=18.138 AV=0.150987
--- FR 26 ---
E[6] T=2 Y=617.188 VY=298.333 AV=0.000000
E[9] T=1 Y=631.506 VY=254.322 AV=0.000000
E[10] T=2 Y=515.993 VY=287.200 AV=0.000000
E[12] T=2 Y=424.981 VY=-17.068 AV=-1.569022
E[13] T=1 Y=503.217 VY=30.138 AV=0.128454
--- FR 27 ---
E[6] T=2 Y=622.273 VY=310.333 AV=0.000000
E[9] T=1 Y=635.857 VY=266.322 AV=0.000000
E[10] T=2 Y=520.892 VY=299.200 AV=0.000000
E[12] T=2 Y=424.809 VY=-5.068 AV=-1.334866
E[13] T=1 Y=503.831 VY=42.138 AV=0.109284
--- FR 28 ---
E[6] T=2 Y=627.557 VY=322.333 AV=0.000000
E[9] T=1 Y=640.408 VY=278.322 AV=0.000000
E[10] T=2 Y=525.991 VY=311.200 AV=0.000000
E[12] T=2 Y=424.837 VY=6.932 AV=-1.135655
E[13] T=1 Y=504.646 VY=54.138 AV=0.092975
--- FR 29 ---
E[6] T=2 Y=633.042 VY=334.333 AV=0.000000
E[9] T=1 Y=645.159 VY=290.322 AV=0.000000
E[10] T=2 Y=531.290 VY=323.200 AV=0.000000
E[12] T=2 Y=425.066 VY=18.932 AV=-0.966173
E[13] T=1 Y=505.661 VY=66.138 AV=0.079099
FINAL VERIFICATION DONE
