INFO: Initializing raylib 6.1-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully 
INFO:     > Display size: 2880 x 1800
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 247
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Intel(R) Graphics
INFO:     > Version:  3.3.0 - Build 32.0.101.7082
INFO:     > GLSL:     3.30 - Build 32.0.101.7082
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: D:\programs\others\bird
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: FILEIO: [assets/level1.json] Text file loaded successfully
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
WARNING: FILEIO: [assets/progress.json] Failed to open text file
STARTING FINAL VERIFICATION RUN
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
--- FR 0 ---
--- FR 1 ---
E[2] T=2 Y=660.029 VY=2.118 AV=0.000000
E[3] T=2 Y=660.018 VY=1.501 AV=0.000000
E[4] T=2 Y=612.058 VY=6.384 AV=0.000000
E[5] T=1 Y=680.112 VY=12.000 AV=0.000000
E[6] T=2 Y=564.073 VY=8.446 AV=0.000000
E[7] T=2 Y=564.071 VY=8.551 AV=0.000000
E[8] T=2 Y=516.094 VY=10.416 AV=0.000000
E[9] T=1 Y=584.112 VY=12.000 AV=0.000000
E[10] T=2 Y=468.097 VY=11.193 AV=0.000000
E[11] T=2 Y=468.097 VY=11.043 AV=0.000000
E[12] T=2 Y=420.097 VY=11.211 AV=0.000000
E[13] T=1 Y=488.112 VY=12.000 AV=0.000000
--- FR 2 ---
E[2] T=2 Y=660.083 VY=4.547 AV=0.000000
E[3] T=2 Y=660.053 VY=2.184 AV=0.000000
E[4] T=2 Y=612.174 VY=10.701 AV=0.000000
E[5] T=1 Y=680.425 VY=24.000 AV=0.000000
E[6] T=2 Y=564.225 VY=13.849 AV=0.000000
E[7] T=2 Y=564.216 VY=14.026 AV=0.000000
E[8] T=2 Y=516.298 VY=18.060 AV=0.000000
E[9] T=1 Y=584.425 VY=24.000 AV=0.000000
E[10] T=2 Y=468.305 VY=20.122 AV=0.000000
E[11] T=2 Y=468.306 VY=19.698 AV=0.000000
E[12] T=2 Y=420.307 VY=20.151 AV=0.000000
E[13] T=1 Y=488.425 VY=24.000 AV=0.000000
--- FR 3 ---
E[2] T=2 Y=660.147 VY=5.272 AV=0.000000
E[3] T=2 Y=660.094 VY=3.229 AV=0.000000
E[4] T=2 Y=612.307 VY=13.171 AV=0.000000
E[5] T=1 Y=680.938 VY=36.000 AV=0.000000
E[6] T=2 Y=564.404 VY=16.756 AV=0.000000
E[7] T=2 Y=564.384 VY=15.085 AV=0.000000
E[8] T=2 Y=516.534 VY=22.239 AV=0.000000
E[9] T=1 Y=584.938 VY=36.000 AV=0.000000
E[10] T=2 Y=468.547 VY=24.317 AV=0.000000
E[11] T=2 Y=468.550 VY=24.686 AV=0.000000
E[12] T=2 Y=420.552 VY=25.162 AV=0.000000
E[13] T=1 Y=488.938 VY=36.000 AV=0.000000
--- FR 4 ---
E[2] T=2 Y=660.201 VY=4.963 AV=0.000000
E[3] T=2 Y=660.128 VY=2.336 AV=0.000000
E[4] T=2 Y=612.420 VY=13.487 AV=0.000000
E[5] T=1 Y=681.650 VY=48.000 AV=0.000000
E[6] T=2 Y=564.554 VY=16.385 AV=0.000000
E[7] T=2 Y=564.526 VY=14.019 AV=0.000000
E[8] T=2 Y=516.730 VY=22.014 AV=0.000000
E[9] T=1 Y=585.650 VY=48.000 AV=0.000000
E[10] T=2 Y=468.747 VY=23.563 AV=0.000000
E[11] T=2 Y=468.752 VY=25.012 AV=0.000000
E[12] T=2 Y=420.754 VY=25.370 AV=0.000000
E[13] T=1 Y=489.650 VY=48.000 AV=0.000000
--- FR 5 ---
E[2] T=2 Y=660.233 VY=4.313 AV=0.000000
E[3] T=2 Y=660.149 VY=1.456 AV=0.000000
E[4] T=2 Y=612.510 VY=31.951 AV=0.000000
E[6] T=2 Y=564.642 VY=14.209 AV=0.000000
E[7] T=2 Y=564.609 VY=11.444 AV=0.000000
E[8] T=2 Y=516.845 VY=19.380 AV=0.000000
E[9] T=1 Y=586.525 VY=27.177 AV=0.000000
E[10] T=2 Y=468.863 VY=20.180 AV=0.000000
E[11] T=2 Y=468.870 VY=22.137 AV=0.000000
E[12] T=2 Y=420.872 VY=22.454 AV=0.000000
E[13] T=1 Y=490.562 VY=60.000 AV=0.000000
--- FR 6 ---
E[3] T=2 Y=660.176 VY=0.979 AV=0.000000
E[4] T=2 Y=612.576 VY=14.356 AV=-0.007086
E[6] T=2 Y=564.723 VY=14.552 AV=0.000000
E[7] T=2 Y=564.688 VY=11.508 AV=0.000000
E[8] T=2 Y=516.946 VY=19.678 AV=0.000006
E[9] T=1 Y=586.582 VY=14.356 AV=0.000000
E[10] T=2 Y=468.940 VY=19.093 AV=0.000000
E[11] T=2 Y=468.947 VY=21.097 AV=0.000000
E[12] T=2 Y=420.949 VY=21.346 AV=0.000000
E[13] T=1 Y=490.962 VY=19.678 AV=0.000109
--- FR 7 ---
E[3] T=2 Y=660.349 VY=3.200 AV=0.000000
E[6] T=2 Y=564.858 VY=12.675 AV=0.000000
E[7] T=2 Y=564.827 VY=10.105 AV=0.000000
E[8] T=2 Y=517.045 VY=18.313 AV=0.000005
E[9] T=1 Y=586.733 VY=10.645 AV=0.000000
E[10] T=2 Y=469.042 VY=18.812 AV=0.000000
E[11] T=2 Y=469.048 VY=20.251 AV=0.000000
E[12] T=2 Y=421.049 VY=20.594 AV=0.000000
E[13] T=1 Y=491.057 VY=18.313 AV=0.000093
--- FR 8 ---
E[3] T=2 Y=659.898 VY=-5.033 AV=0.000000
E[6] T=2 Y=565.403 VY=29.255 AV=0.000000
E[7] T=2 Y=565.395 VY=28.883 AV=0.000000
E[8] T=2 Y=517.403 VY=29.381 AV=0.000004
E[9] T=1 Y=587.023 VY=22.645 AV=0.000000
E[10] T=2 Y=469.403 VY=29.551 AV=0.000000
E[11] T=2 Y=469.403 VY=29.516 AV=0.000000
E[12] T=2 Y=421.403 VY=29.559 AV=0.000000
E[13] T=1 Y=491.403 VY=29.280 AV=0.000079
--- FR 9 ---
E[3] T=2 Y=659.927 VY=6.967 AV=0.000000
E[6] T=2 Y=566.005 VY=41.391 AV=0.000000
E[7] T=2 Y=566.004 VY=41.358 AV=0.000000
E[8] T=2 Y=518.005 VY=41.406 AV=0.000003
E[9] T=1 Y=587.513 VY=34.645 AV=0.000000
E[10] T=2 Y=470.005 VY=41.425 AV=0.000000
E[11] T=2 Y=470.005 VY=41.419 AV=0.000000
E[12] T=2 Y=422.005 VY=41.423 AV=0.000000
E[13] T=1 Y=492.003 VY=41.280 AV=0.000067
--- FR 10 ---
E[6] T=2 Y=566.807 VY=53.402 AV=0.000000
E[7] T=2 Y=566.807 VY=53.404 AV=0.000000
E[8] T=2 Y=518.807 VY=53.407 AV=0.000003
E[9] T=1 Y=588.203 VY=46.645 AV=0.000000
E[10] T=2 Y=470.807 VY=53.413 AV=0.000000
E[11] T=2 Y=470.807 VY=53.408 AV=0.000000
E[12] T=2 Y=422.807 VY=53.414 AV=0.000000
E[13] T=1 Y=492.804 VY=53.280 AV=0.000057
--- FR 11 ---
E[6] T=2 Y=567.810 VY=65.407 AV=0.000000
E[7] T=2 Y=567.810 VY=65.408 AV=0.000000
E[8] T=2 Y=519.810 VY=65.408 AV=0.000002
E[9] T=1 Y=589.093 VY=58.645 AV=0.000000
E[10] T=2 Y=471.810 VY=65.410 AV=0.000000
E[11] T=2 Y=471.810 VY=65.410 AV=0.000000
E[12] T=2 Y=423.810 VY=65.411 AV=0.000000
E[13] T=1 Y=493.804 VY=65.280 AV=0.000049
--- FR 12 ---
E[6] T=2 Y=569.013 VY=77.408 AV=0.000000
E[7] T=2 Y=569.013 VY=77.408 AV=0.000000
E[8] T=2 Y=521.013 VY=77.408 AV=0.000002
E[9] T=1 Y=590.183 VY=70.645 AV=0.000000
E[10] T=2 Y=473.013 VY=77.410 AV=0.000000
E[11] T=2 Y=473.013 VY=77.410 AV=0.000000
E[12] T=2 Y=425.013 VY=77.410 AV=0.000000
E[13] T=1 Y=495.005 VY=77.280 AV=0.000041
--- FR 13 ---
E[6] T=2 Y=570.415 VY=89.408 AV=0.000000
E[7] T=2 Y=570.415 VY=89.408 AV=0.000000
E[8] T=2 Y=522.415 VY=89.408 AV=0.000002
E[9] T=1 Y=591.473 VY=82.645 AV=0.000000
E[10] T=2 Y=474.415 VY=89.410 AV=0.000000
E[11] T=2 Y=474.415 VY=89.410 AV=0.000000
E[12] T=2 Y=426.415 VY=89.410 AV=0.000000
E[13] T=1 Y=496.405 VY=89.280 AV=0.000035
--- FR 14 ---
E[6] T=2 Y=572.018 VY=101.409 AV=0.000000
E[7] T=2 Y=572.018 VY=101.409 AV=0.000000
E[8] T=2 Y=524.018 VY=101.409 AV=0.000002
E[9] T=1 Y=592.963 VY=94.645 AV=0.000000
E[10] T=2 Y=476.018 VY=101.409 AV=0.000000
E[11] T=2 Y=476.018 VY=101.410 AV=0.000000
E[12] T=2 Y=428.018 VY=101.410 AV=0.000000
E[13] T=1 Y=498.006 VY=101.280 AV=0.000030
--- FR 15 ---
E[6] T=2 Y=573.821 VY=113.409 AV=0.000000
E[7] T=2 Y=573.821 VY=113.409 AV=0.000000
E[8] T=2 Y=525.821 VY=113.409 AV=0.000001
E[9] T=1 Y=594.653 VY=106.645 AV=0.000000
E[10] T=2 Y=477.821 VY=113.409 AV=0.000000
E[11] T=2 Y=477.821 VY=113.410 AV=0.000000
E[12] T=2 Y=429.821 VY=113.410 AV=0.000000
E[13] T=1 Y=499.806 VY=113.280 AV=0.000025
--- FR 16 ---
E[6] T=2 Y=575.823 VY=125.409 AV=0.000000
E[7] T=2 Y=575.823 VY=125.409 AV=0.000000
E[8] T=2 Y=527.823 VY=125.409 AV=0.000001
E[9] T=1 Y=596.543 VY=118.645 AV=0.000000
E[10] T=2 Y=479.823 VY=125.409 AV=0.000000
E[11] T=2 Y=479.823 VY=125.409 AV=0.000000
E[12] T=2 Y=431.823 VY=125.410 AV=0.000000
E[13] T=1 Y=501.807 VY=125.280 AV=0.000022
--- FR 17 ---
E[6] T=2 Y=578.026 VY=137.409 AV=0.000000
E[7] T=2 Y=578.026 VY=137.409 AV=0.000000
E[8] T=2 Y=530.026 VY=137.409 AV=0.000001
E[9] T=1 Y=598.633 VY=130.645 AV=0.000000
E[10] T=2 Y=482.026 VY=137.410 AV=0.000000
E[11] T=2 Y=482.026 VY=137.409 AV=0.000000
E[12] T=2 Y=434.026 VY=137.410 AV=0.000000
E[13] T=1 Y=504.007 VY=137.280 AV=0.000018
--- FR 18 ---
E[6] T=2 Y=580.431 VY=149.879 AV=0.000000
E[7] T=2 Y=580.286 VY=72.186 AV=0.158150
E[8] T=2 Y=532.412 VY=141.128 AV=-0.478948
E[9] T=1 Y=600.922 VY=142.645 AV=0.000000
E[10] T=2 Y=484.402 VY=149.410 AV=0.000000
E[11] T=2 Y=484.394 VY=121.246 AV=0.093536
E[12] T=2 Y=436.397 VY=134.379 AV=0.000000
E[13] T=1 Y=506.395 VY=141.127 AV=0.000016
--- FR 19 ---
E[6] T=2 Y=583.407 VY=166.359 AV=0.000000
E[7] T=2 Y=583.249 VY=130.689 AV=0.117316
E[8] T=2 Y=534.991 VY=143.526 AV=-0.548181
E[9] T=1 Y=603.412 VY=154.645 AV=0.000000
E[10] T=2 Y=486.523 VY=158.021 AV=0.000000
E[11] T=2 Y=486.461 VY=127.003 AV=0.084833
E[12] T=2 Y=438.450 VY=127.865 AV=0.000000
E[13] T=1 Y=508.496 VY=143.497 AV=0.000013
--- FR 20 ---
E[6] T=2 Y=586.590 VY=178.359 AV=0.000000
E[7] T=2 Y=586.472 VY=142.689 AV=0.099808
E[8] T=2 Y=537.737 VY=156.183 AV=-0.466372
E[9] T=1 Y=606.102 VY=166.645 AV=0.000000
E[10] T=2 Y=488.847 VY=170.021 AV=0.000000
E[11] T=2 Y=488.698 VY=139.104 AV=0.072173
E[12] T=2 Y=440.676 VY=139.106 AV=0.000000
E[13] T=1 Y=510.814 VY=155.497 AV=0.000011
--- FR 21 ---
E[6] T=2 Y=589.900 VY=190.359 AV=0.000000
E[7] T=2 Y=589.804 VY=154.689 AV=0.084913
E[8] T=2 Y=540.671 VY=168.183 AV=-0.396772
E[9] T=1 Y=608.992 VY=178.645 AV=0.000000
E[10] T=2 Y=491.417 VY=182.021 AV=0.000000
E[11] T=2 Y=491.133 VY=151.105 AV=0.061402
E[12] T=2 Y=443.103 VY=151.105 AV=0.000000
E[13] T=1 Y=513.384 VY=167.497 AV=0.000010
--- FR 22 ---
E[6] T=2 Y=593.343 VY=202.359 AV=0.000000
E[7] T=2 Y=593.278 VY=172.264 AV=0.072241
E[8] T=2 Y=543.790 VY=182.281 AV=-0.337559
E[9] T=1 Y=612.082 VY=190.645 AV=0.000000
E[10] T=2 Y=494.223 VY=191.623 AV=0.000000
E[11] T=2 Y=493.768 VY=163.105 AV=0.052239
E[12] T=2 Y=445.730 VY=163.105 AV=0.000000
E[13] T=1 Y=516.194 VY=179.497 AV=0.000008
--- FR 23 ---
E[6] T=2 Y=596.925 VY=214.359 AV=0.000000
E[7] T=2 Y=596.880 VY=184.264 AV=0.061460
E[8] T=2 Y=547.098 VY=194.281 AV=-0.287183
E[9] T=1 Y=615.372 VY=202.645 AV=0.000000
E[10] T=2 Y=497.267 VY=203.623 AV=0.000000
E[11] T=2 Y=496.601 VY=175.105 AV=0.044443
E[12] T=2 Y=448.558 VY=175.105 AV=0.000000
E[13] T=1 Y=519.240 VY=191.497 AV=0.000007
--- FR 24 ---
E[6] T=2 Y=600.656 VY=226.359 AV=0.000000
E[7] T=2 Y=600.628 VY=198.839 AV=0.052288
E[8] T=2 Y=550.597 VY=206.577 AV=-0.244324
E[9] T=1 Y=618.862 VY=214.645 AV=0.000000
E[10] T=2 Y=500.542 VY=214.726 AV=0.000000
E[11] T=2 Y=499.635 VY=187.105 AV=0.037810
E[12] T=2 Y=451.587 VY=187.105 AV=0.000000
E[13] T=1 Y=522.516 VY=203.497 AV=0.000006
--- FR 25 ---
E[6] T=2 Y=604.548 VY=238.359 AV=0.000000
E[7] T=2 Y=604.532 VY=211.843 AV=0.044484
E[8] T=2 Y=554.287 VY=219.253 AV=-0.207862
E[9] T=1 Y=622.552 VY=226.645 AV=0.000000
E[10] T=2 Y=504.040 VY=226.201 AV=0.000000
E[11] T=2 Y=502.868 VY=199.105 AV=0.032168
E[12] T=2 Y=454.816 VY=199.105 AV=0.000000
E[13] T=1 Y=526.015 VY=215.497 AV=0.000005
--- FR 26 ---
E[6] T=2 Y=608.633 VY=250.359 AV=0.000000
E[7] T=2 Y=608.591 VY=225.364 AV=0.037846
E[8] T=2 Y=558.167 VY=231.204 AV=-0.176842
E[9] T=1 Y=626.442 VY=238.645 AV=0.000000
E[10] T=2 Y=507.757 VY=237.741 AV=0.000000
E[11] T=2 Y=506.301 VY=211.105 AV=0.027367
E[12] T=2 Y=458.245 VY=211.105 AV=0.000000
E[13] T=1 Y=529.719 VY=227.497 AV=0.000004
--- FR 27 ---
E[6] T=2 Y=612.918 VY=262.359 AV=0.000000
E[7] T=2 Y=612.814 VY=238.269 AV=0.032198
E[8] T=2 Y=562.238 VY=243.734 AV=-0.150450
E[9] T=1 Y=630.532 VY=250.645 AV=0.000000
E[10] T=2 Y=511.689 VY=249.292 AV=0.000000
E[11] T=2 Y=509.933 VY=223.105 AV=0.023283
E[12] T=2 Y=461.874 VY=223.105 AV=0.000000
E[13] T=1 Y=533.624 VY=239.497 AV=0.000004
--- FR 28 ---
E[6] T=2 Y=617.403 VY=274.359 AV=0.000000
E[7] T=2 Y=617.205 VY=251.242 AV=0.027393
E[8] T=2 Y=566.500 VY=256.096 AV=-0.127998
E[9] T=1 Y=634.822 VY=262.645 AV=0.000000
E[10] T=2 Y=515.833 VY=260.875 AV=0.000000
E[11] T=2 Y=513.765 VY=235.105 AV=0.019808
E[12] T=2 Y=465.704 VY=235.105 AV=0.000000
E[13] T=1 Y=537.728 VY=251.497 AV=0.000003
--- FR 29 ---
E[6] T=2 Y=622.088 VY=286.359 AV=0.000000
E[7] T=2 Y=621.771 VY=264.245 AV=0.023305
E[8] T=2 Y=570.955 VY=268.391 AV=-0.108896
E[9] T=1 Y=639.312 VY=274.645 AV=0.000000
E[10] T=2 Y=520.187 VY=272.470 AV=0.000000
E[11] T=2 Y=517.797 VY=247.105 AV=0.016852
E[12] T=2 Y=469.733 VY=247.105 AV=0.000000
E[13] T=1 Y=542.032 VY=263.497 AV=0.000003
FINAL VERIFICATION DONE
