INFO: Initializing raylib 6.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully 
INFO:     > Display size: 2880 x 1800
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 247
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Intel(R) Graphics
INFO:     > Version:  3.3.0 - Build 32.0.101.7082
INFO:     > GLSL:     3.30 - Build 32.0.101.7082
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: D:\programs\others\bird
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: FILEIO: [assets/level1.json] Text file loaded successfully
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
WARNING: FILEIO: [assets/progress.json] Failed to open text file
STARTING DIAGNOSTIC RUN
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
Level loaded with 14 entities
--- Frame 0 ---
--- Frame 1 ---
E[2] type=2 y=660.03 vel=(-0.05,2.42) angVel=-0.000
E[4] type=2 y=612.06 vel=(0.03,6.73) angVel=-0.002
E[5] type=1 y=680.11 vel=(0.00,12.00) angVel=0.000
E[6] type=2 y=564.08 vel=(-0.03,9.24) angVel=0.000
E[7] type=2 y=564.08 vel=(-0.00,9.27) angVel=-0.000
E[8] type=2 y=516.08 vel=(0.00,9.83) angVel=0.002
E[9] type=1 y=584.11 vel=(0.00,12.00) angVel=0.000
E[10] type=2 y=468.09 vel=(-0.00,10.05) angVel=-0.000
E[11] type=2 y=468.09 vel=(0.01,10.18) angVel=-0.000
E[12] type=2 y=420.09 vel=(0.01,10.25) angVel=0.002
E[13] type=1 y=488.11 vel=(0.00,12.00) angVel=0.000
--- Frame 2 ---
E[2] type=2 y=660.09 vel=(-0.05,5.59) angVel=-0.000
E[3] type=2 y=660.03 vel=(0.05,1.09) angVel=0.000
E[4] type=2 y=612.17 vel=(0.05,12.17) angVel=-0.016
E[5] type=1 y=680.42 vel=(0.00,24.00) angVel=0.000
E[6] type=2 y=564.22 vel=(-0.15,14.40) angVel=0.001
E[7] type=2 y=564.22 vel=(-0.09,15.16) angVel=-0.000
E[8] type=2 y=516.24 vel=(-0.01,15.97) angVel=0.014
E[9] type=1 y=584.42 vel=(0.00,24.00) angVel=0.000
E[10] type=2 y=468.25 vel=(0.02,16.21) angVel=-0.001
E[11] type=2 y=468.25 vel=(0.03,17.01) angVel=-0.001
E[12] type=2 y=420.25 vel=(0.07,16.93) angVel=0.010
E[13] type=1 y=488.42 vel=(0.00,24.00) angVel=0.000
--- Frame 3 ---
E[2] type=2 y=660.15 vel=(-0.11,6.53) angVel=-0.000
E[3] type=2 y=660.05 vel=(0.06,1.60) angVel=-0.000
E[4] type=2 y=612.28 vel=(0.06,15.20) angVel=-0.023
E[5] type=1 y=680.94 vel=(0.00,36.00) angVel=0.000
E[6] type=2 y=564.36 vel=(-0.35,16.31) angVel=-0.001
E[7] type=2 y=564.35 vel=(-0.25,15.72) angVel=-0.002
E[8] type=2 y=516.37 vel=(-0.03,16.16) angVel=0.049
E[9] type=1 y=584.94 vel=(0.00,36.00) angVel=0.000
E[10] type=2 y=468.37 vel=(0.13,15.94) angVel=-0.003
E[11] type=2 y=468.37 vel=(0.15,18.72) angVel=-0.003
E[12] type=2 y=420.36 vel=(0.25,17.96) angVel=0.033
E[13] type=1 y=488.94 vel=(0.00,36.00) angVel=0.000
--- Frame 4 ---
E[2] type=2 y=660.19 vel=(-0.24,6.19) angVel=-0.000
E[3] type=2 y=660.06 vel=(0.01,1.81) angVel=-0.000
E[4] type=2 y=612.35 vel=(0.05,15.30) angVel=-0.014
E[5] type=1 y=681.65 vel=(0.00,48.00) angVel=0.000
E[6] type=2 y=564.44 vel=(-0.51,13.65) angVel=-0.004
E[7] type=2 y=564.44 vel=(-0.40,14.38) angVel=-0.006
E[8] type=2 y=516.42 vel=(-0.03,12.39) angVel=0.090
E[9] type=1 y=585.65 vel=(0.00,48.00) angVel=0.000
E[10] type=2 y=468.37 vel=(0.29,10.58) angVel=-0.007
E[11] type=2 y=468.37 vel=(0.32,16.44) angVel=-0.006
E[12] type=2 y=420.32 vel=(0.56,14.35) angVel=0.070
E[13] type=1 y=489.65 vel=(0.00,48.00) angVel=0.000
--- Frame 5 ---
E[2] type=2 y=660.24 vel=(-1.17,5.83) angVel=-0.057
E[3] type=2 y=660.08 vel=(0.14,4.91) angVel=0.018
E[4] type=2 y=612.42 vel=(0.44,24.20) angVel=-0.119
E[6] type=2 y=564.50 vel=(-0.83,14.56) angVel=-0.007
E[7] type=2 y=564.49 vel=(-0.66,16.25) angVel=-0.009
E[8] type=2 y=516.40 vel=(-0.12,11.59) angVel=0.125
E[9] type=1 y=586.40 vel=(-0.17,23.34) angVel=0.001
E[10] type=2 y=468.25 vel=(0.50,7.42) angVel=-0.003
E[11] type=2 y=468.25 vel=(0.49,15.63) angVel=-0.009
E[12] type=2 y=420.12 vel=(1.05,11.90) angVel=0.102
E[13] type=1 y=490.24 vel=(0.33,11.39) angVel=-0.031
--- Frame 6 ---
E[2] type=2 y=660.24 vel=(-1.00,5.15) angVel=0.000
E[3] type=2 y=660.08 vel=(-0.71,2.40) angVel=0.000
E[4] type=2 y=612.46 vel=(0.16,15.10) angVel=0.063
E[6] type=2 y=564.57 vel=(-0.52,8.32) angVel=-0.024
E[7] type=2 y=564.57 vel=(-0.42,13.82) angVel=-0.023
E[8] type=2 y=516.35 vel=(-0.10,7.31) angVel=0.182
E[9] type=1 y=586.44 vel=(0.63,14.89) angVel=-0.008
E[10] type=2 y=468.09 vel=(0.87,1.17) angVel=-0.002
E[11] type=2 y=468.08 vel=(0.91,12.45) angVel=-0.010
E[12] type=2 y=419.86 vel=(1.75,7.46) angVel=0.150
E[13] type=1 y=490.06 vel=(0.76,7.07) angVel=-0.032
--- Frame 7 ---
E[2] type=2 y=660.27 vel=(-0.94,4.30) angVel=-0.000
E[3] type=2 y=660.09 vel=(-0.67,2.14) angVel=-0.000
E[4] type=2 y=612.46 vel=(-0.07,12.46) angVel=0.038
E[6] type=2 y=564.53 vel=(-0.57,5.11) angVel=-0.002
E[7] type=2 y=564.52 vel=(-0.40,6.32) angVel=-0.019
E[8] type=2 y=516.17 vel=(-0.02,1.27) angVel=0.113
E[9] type=1 y=586.40 vel=(0.29,12.15) angVel=-0.003
E[10] type=2 y=467.77 vel=(0.98,-2.92) angVel=0.000
E[11] type=2 y=467.77 vel=(0.96,4.31) angVel=0.000
E[12] type=2 y=419.44 vel=(1.74,1.47) angVel=0.085
E[13] type=1 y=489.75 vel=(0.55,1.04) angVel=-0.024
--- Frame 8 ---
E[2] type=2 y=660.23 vel=(-1.01,3.49) angVel=-0.000
E[3] type=2 y=660.07 vel=(-0.76,1.60) angVel=-0.000
E[4] type=2 y=612.37 vel=(-0.37,9.26) angVel=0.022
E[6] type=2 y=564.39 vel=(-0.44,3.08) angVel=-0.000
E[7] type=2 y=564.39 vel=(-0.34,3.21) angVel=-0.001
E[8] type=2 y=515.94 vel=(0.25,-0.13) angVel=0.082
E[9] type=1 y=586.28 vel=(-0.10,8.99) angVel=0.002
E[10] type=2 y=467.45 vel=(1.01,-2.38) angVel=0.000
E[11] type=2 y=467.44 vel=(0.99,2.75) angVel=0.000
E[12] type=2 y=419.05 vel=(1.50,0.91) angVel=0.054
E[13] type=1 y=489.43 vel=(0.56,-0.31) angVel=-0.021
--- Frame 9 ---
E[2] type=2 y=660.19 vel=(-0.94,3.34) angVel=0.000
E[3] type=2 y=660.06 vel=(-0.77,1.26) angVel=0.000
E[4] type=2 y=612.28 vel=(-0.39,7.82) angVel=0.011
E[6] type=2 y=564.26 vel=(-0.33,3.23) angVel=0.000
E[7] type=2 y=564.26 vel=(-0.28,2.98) angVel=0.000
E[8] type=2 y=515.74 vel=(0.33,1.16) angVel=0.062
E[9] type=1 y=586.17 vel=(-0.23,7.59) angVel=0.003
E[11] type=2 y=467.18 vel=(0.94,3.59) angVel=0.000
E[12] type=2 y=418.75 vel=(1.30,2.38) angVel=0.038
E[13] type=1 y=489.17 vel=(0.55,1.02) angVel=-0.018
--- Frame 10 ---
E[2] type=2 y=660.17 vel=(-0.80,3.66) angVel=0.000
E[3] type=2 y=660.05 vel=(-0.69,1.11) angVel=0.000
E[4] type=2 y=612.22 vel=(-0.35,8.06) angVel=0.002
E[6] type=2 y=564.18 vel=(-0.28,5.08) angVel=0.001
E[7] type=2 y=564.18 vel=(-0.23,4.52) angVel=0.000
E[8] type=2 y=515.60 vel=(0.31,3.87) angVel=0.049
E[9] type=1 y=586.10 vel=(-0.27,7.86) angVel=0.003
E[10] type=2 y=467.00 vel=(0.81,3.08) angVel=0.000
E[11] type=2 y=466.99 vel=(0.82,5.82) angVel=0.000
E[12] type=2 y=418.53 vel=(1.10,4.93) angVel=0.029
E[13] type=1 y=488.99 vel=(0.49,3.75) angVel=-0.014
--- Frame 11 ---
E[2] type=2 y=660.16 vel=(-0.66,4.26) angVel=0.000
E[3] type=2 y=660.05 vel=(-0.57,1.15) angVel=0.000
E[4] type=2 y=612.19 vel=(-0.31,9.43) angVel=-0.005
E[6] type=2 y=564.15 vel=(-0.30,7.55) angVel=0.002
E[7] type=2 y=564.15 vel=(-0.24,7.07) angVel=0.001
E[8] type=2 y=515.53 vel=(0.26,6.94) angVel=0.048
E[9] type=1 y=586.08 vel=(-0.28,9.24) angVel=0.003
E[10] type=2 y=466.89 vel=(0.69,6.11) angVel=0.000
E[11] type=2 y=466.88 vel=(0.70,8.94) angVel=0.001
E[12] type=2 y=418.40 vel=(1.01,7.97) angVel=0.034
E[13] type=1 y=488.88 vel=(0.45,6.81) angVel=-0.012
--- Frame 12 ---
E[2] type=2 y=660.16 vel=(-0.67,4.86) angVel=-0.000
E[3] type=2 y=660.05 vel=(-0.52,1.37) angVel=-0.000
E[4] type=2 y=612.21 vel=(-0.36,11.38) angVel=0.000
E[6] type=2 y=564.18 vel=(-0.49,9.02) angVel=0.001
E[7] type=2 y=564.18 vel=(-0.41,10.22) angVel=-0.000
E[8] type=2 y=515.52 vel=(0.21,8.89) angVel=0.081
E[9] type=1 y=586.10 vel=(-0.31,11.19) angVel=0.003
E[10] type=2 y=466.82 vel=(0.76,7.16) angVel=-0.002
E[11] type=2 y=466.82 vel=(0.78,12.03) angVel=-0.002
E[12] type=2 y=418.30 vel=(1.18,10.15) angVel=0.059
E[13] type=1 y=488.81 vel=(0.65,8.75) angVel=-0.012
--- Frame 13 ---
E[2] type=2 y=660.18 vel=(-0.80,5.15) angVel=-0.000
E[3] type=2 y=660.06 vel=(-0.58,1.65) angVel=-0.000
E[4] type=2 y=612.25 vel=(-0.37,12.83) angVel=0.010
E[6] type=2 y=564.24 vel=(-0.62,9.20) angVel=-0.003
E[7] type=2 y=564.24 vel=(-0.52,11.64) angVel=-0.004
E[8] type=2 y=515.50 vel=(0.18,8.80) angVel=0.111
E[9] type=1 y=586.14 vel=(-0.26,12.63) angVel=0.002
E[10] type=2 y=466.73 vel=(0.88,6.13) angVel=-0.001
E[11] type=2 y=466.73 vel=(0.90,13.06) angVel=-0.004
E[12] type=2 y=418.15 vel=(1.46,10.27) angVel=0.087
E[13] type=1 y=488.72 vel=(0.87,8.63) angVel=-0.013
--- Frame 14 ---
E[2] type=2 y=660.21 vel=(-0.97,5.03) angVel=-0.000
E[3] type=2 y=660.07 vel=(-0.69,1.86) angVel=-0.000
E[4] type=2 y=612.30 vel=(-0.38,13.24) angVel=0.024
E[6] type=2 y=564.28 vel=(-0.75,7.81) angVel=-0.007
E[7] type=2 y=564.28 vel=(-0.65,11.49) angVel=-0.008
E[8] type=2 y=515.45 vel=(0.12,6.97) angVel=0.141
E[9] type=1 y=586.17 vel=(-0.19,13.02) angVel=0.001
E[10] type=2 y=466.59 vel=(1.06,2.62) angVel=-0.001
E[11] type=2 y=466.58 vel=(1.10,11.77) angVel=-0.005
E[12] type=2 y=417.92 vel=(1.90,7.97) angVel=0.118
E[13] type=1 y=488.57 vel=(1.08,6.78) angVel=-0.014
--- Frame 15 ---
E[2] type=2 y=660.23 vel=(-1.07,4.51) angVel=0.000
E[3] type=2 y=660.07 vel=(-0.80,1.85) angVel=-0.000
E[4] type=2 y=612.31 vel=(-0.33,12.05) angVel=0.022
E[6] type=2 y=564.27 vel=(-0.56,6.72) angVel=-0.007
E[7] type=2 y=564.27 vel=(-0.46,7.55) angVel=-0.009
E[8] type=2 y=515.34 vel=(0.16,4.09) angVel=0.094
E[9] type=1 y=586.16 vel=(-0.14,11.78) angVel=0.000
E[10] type=2 y=466.36 vel=(1.08,1.09) angVel=0.001
E[11] type=2 y=466.36 vel=(1.10,7.44) angVel=-0.001
E[12] type=2 y=417.60 vel=(1.83,4.98) angVel=0.078
E[13] type=1 y=488.35 vel=(0.90,3.90) angVel=-0.010
--- Frame 16 ---
E[2] type=2 y=660.21 vel=(-1.01,3.86) angVel=0.000
E[3] type=2 y=660.07 vel=(-0.81,1.50) angVel=0.000
E[4] type=2 y=612.25 vel=(-0.42,9.71) angVel=0.012
E[6] type=2 y=564.19 vel=(-0.41,5.16) angVel=0.000
E[7] type=2 y=564.19 vel=(-0.34,4.88) angVel=0.000
E[8] type=2 y=515.18 vel=(0.31,2.75) angVel=0.067
E[9] type=1 y=586.10 vel=(-0.27,9.46) angVel=0.002
E[10] type=2 y=466.13 vel=(1.00,1.39) angVel=0.000
E[11] type=2 y=466.13 vel=(1.01,5.45) angVel=0.000
E[12] type=2 y=417.32 vel=(1.46,4.06) angVel=0.045
E[13] type=1 y=488.12 vel=(0.80,2.60) angVel=-0.007
--- Frame 17 ---
E[2] type=2 y=660.18 vel=(-0.90,3.80) angVel=0.000
E[3] type=2 y=660.06 vel=(-0.76,1.28) angVel=0.000
E[4] type=2 y=612.19 vel=(-0.39,8.90) angVel=0.005
E[6] type=2 y=564.11 vel=(-0.34,5.45) angVel=0.001
E[7] type=2 y=564.11 vel=(-0.27,4.92) angVel=0.000
E[8] type=2 y=515.04 vel=(0.33,3.78) angVel=0.054
E[9] type=1 y=586.03 vel=(-0.31,8.68) angVel=0.002
E[10] type=2 y=465.94 vel=(0.89,2.93) angVel=0.000
E[11] type=2 y=465.94 vel=(0.90,5.99) angVel=0.000
E[12] type=2 y=417.09 vel=(1.23,5.01) angVel=0.033
E[13] type=1 y=487.93 vel=(0.74,3.65) angVel=-0.005
--- Frame 18 ---
E[2] type=2 y=660.17 vel=(-0.77,4.12) angVel=0.000
E[3] type=2 y=660.05 vel=(-0.66,1.22) angVel=0.000
E[4] type=2 y=612.16 vel=(-0.35,9.40) angVel=-0.001
E[6] type=2 y=564.06 vel=(-0.32,7.03) angVel=0.002
E[7] type=2 y=564.06 vel=(-0.25,6.34) angVel=0.000
E[8] type=2 y=514.95 vel=(0.29,5.93) angVel=0.047
E[9] type=1 y=585.99 vel=(-0.32,9.20) angVel=0.002
E[10] type=2 y=465.80 vel=(0.76,5.15) angVel=0.000
E[11] type=2 y=465.80 vel=(0.78,7.98) angVel=0.001
E[12] type=2 y=416.93 vel=(1.11,7.04) angVel=0.034
E[13] type=1 y=487.79 vel=(0.67,5.81) angVel=-0.003
--- Frame 19 ---
E[2] type=2 y=660.16 vel=(-0.73,4.59) angVel=-0.000
E[3] type=2 y=660.05 vel=(-0.59,1.32) angVel=0.000
E[4] type=2 y=612.15 vel=(-0.39,10.71) angVel=0.000
E[6] type=2 y=564.06 vel=(-0.47,8.20) angVel=0.002
E[7] type=2 y=564.06 vel=(-0.39,9.06) angVel=0.001
E[8] type=2 y=514.90 vel=(0.23,7.87) angVel=0.074
E[9] type=1 y=585.99 vel=(-0.35,10.53) angVel=0.002
E[10] type=2 y=465.71 vel=(0.79,6.31) angVel=-0.000
E[11] type=2 y=465.71 vel=(0.81,10.80) angVel=-0.001
E[12] type=2 y=416.81 vel=(1.24,9.09) angVel=0.055
E[13] type=1 y=487.70 vel=(0.79,7.73) angVel=-0.005
--- Frame 20 ---
E[2] type=2 y=660.18 vel=(-0.84,4.94) angVel=-0.000
E[3] type=2 y=660.06 vel=(-0.63,1.58) angVel=-0.000
E[4] type=2 y=612.19 vel=(-0.42,12.20) angVel=0.010
E[6] type=2 y=564.10 vel=(-0.64,8.63) angVel=-0.002
E[7] type=2 y=564.10 vel=(-0.54,10.91) angVel=-0.003
E[8] type=2 y=514.88 vel=(0.19,8.28) angVel=0.105
E[9] type=1 y=586.01 vel=(-0.32,12.01) angVel=0.001
E[10] type=2 y=465.62 vel=(0.94,5.85) angVel=-0.001
E[11] type=2 y=465.62 vel=(0.96,12.34) angVel=-0.003
E[12] type=2 y=416.66 vel=(1.55,9.73) angVel=0.082
E[13] type=1 y=487.61 vel=(1.00,8.13) angVel=-0.006
--- Frame 21 ---
E[2] type=2 y=660.20 vel=(-1.00,4.93) angVel=-0.000
E[3] type=2 y=660.06 vel=(-0.74,1.80) angVel=-0.000
E[4] type=2 y=612.22 vel=(-0.43,12.87) angVel=0.022
E[6] type=2 y=564.14 vel=(-0.78,7.70) angVel=-0.006
E[7] type=2 y=564.14 vel=(-0.67,11.22) angVel=-0.008
E[8] type=2 y=514.83 vel=(0.14,7.02) angVel=0.135
E[9] type=1 y=586.04 vel=(-0.26,12.65) angVel=0.000
E[10] type=2 y=465.48 vel=(1.11,3.06) angVel=-0.001
E[11] type=2 y=465.47 vel=(1.15,11.74) angVel=-0.005
E[12] type=2 y=416.44 vel=(1.96,8.16) angVel=0.111
E[13] type=1 y=487.46 vel=(1.21,6.85) angVel=-0.008
--- Frame 22 ---
E[2] type=2 y=660.22 vel=(-1.10,4.54) angVel=0.000
E[3] type=2 y=660.07 vel=(-0.84,1.82) angVel=-0.000
E[4] type=2 y=612.24 vel=(-0.37,12.04) angVel=0.021
E[6] type=2 y=564.14 vel=(-0.59,7.01) angVel=-0.006
E[7] type=2 y=564.14 vel=(-0.49,7.83) angVel=-0.008
E[8] type=2 y=514.72 vel=(0.18,4.59) angVel=0.092
E[9] type=1 y=586.03 vel=(-0.21,11.78) angVel=-0.000
E[10] type=2 y=465.27 vel=(1.11,1.69) angVel=0.001
E[11] type=2 y=465.27 vel=(1.13,8.01) angVel=-0.001
E[12] type=2 y=416.14 vel=(1.93,5.53) angVel=0.081
E[13] type=1 y=487.26 vel=(1.03,4.41) angVel=-0.004
--- Frame 23 ---
E[2] type=2 y=660.21 vel=(-1.03,3.95) angVel=0.000
E[3] type=2 y=660.07 vel=(-0.82,1.52) angVel=0.000
E[4] type=2 y=612.19 vel=(-0.44,9.99) angVel=0.012
E[6] type=2 y=564.06 vel=(-0.44,5.61) angVel=0.000
E[7] type=2 y=564.06 vel=(-0.37,5.37) angVel=-0.000
E[8] type=2 y=514.58 vel=(0.31,3.32) angVel=0.066
E[9] type=1 y=585.97 vel=(-0.31,9.74) angVel=0.001
E[10] type=2 y=465.06 vel=(1.03,2.04) angVel=0.001
E[11] type=2 y=465.05 vel=(1.04,6.03) angVel=0.000
E[12] type=2 y=415.87 vel=(1.51,4.68) angVel=0.045
E[13] type=1 y=487.04 vel=(0.90,3.17) angVel=-0.002
--- Frame 24 ---
E[2] type=2 y=660.18 vel=(-0.93,3.88) angVel=0.000
E[3] type=2 y=660.06 vel=(-0.78,1.32) angVel=0.000
E[4] type=2 y=612.14 vel=(-0.41,9.21) angVel=0.005
E[6] type=2 y=563.99 vel=(-0.36,5.82) angVel=0.001
E[7] type=2 y=563.99 vel=(-0.29,5.31) angVel=0.000
E[8] type=2 y=514.45 vel=(0.33,4.18) angVel=0.054
E[9] type=1 y=585.91 vel=(-0.34,8.99) angVel=0.001
E[10] type=2 y=464.87 vel=(0.92,3.34) angVel=0.000
E[11] type=2 y=464.87 vel=(0.93,6.40) angVel=0.000
E[12] type=2 y=415.65 vel=(1.27,5.44) angVel=0.033
E[13] type=1 y=486.86 vel=(0.84,4.04) angVel=-0.001
--- Frame 25 ---
E[2] type=2 y=660.17 vel=(-0.81,4.16) angVel=0.000
E[3] type=2 y=660.05 vel=(-0.68,1.26) angVel=0.000
E[4] type=2 y=612.10 vel=(-0.37,9.61) angVel=-0.000
E[6] type=2 y=563.95 vel=(-0.34,7.19) angVel=0.002
E[7] type=2 y=563.95 vel=(-0.27,6.54) angVel=0.000
E[8] type=2 y=514.36 vel=(0.30,6.06) angVel=0.047
E[9] type=1 y=585.88 vel=(-0.35,9.41) angVel=0.001
E[10] type=2 y=464.74 vel=(0.80,5.29) angVel=0.000
E[11] type=2 y=464.73 vel=(0.81,8.15) angVel=0.001
E[12] type=2 y=415.50 vel=(1.16,7.21) angVel=0.035
E[13] type=1 y=486.73 vel=(0.77,5.94) angVel=-0.000
--- Frame 26 ---
E[2] type=2 y=660.17 vel=(-0.77,4.57) angVel=-0.000
E[3] type=2 y=660.05 vel=(-0.62,1.35) angVel=0.000
E[4] type=2 y=612.10 vel=(-0.42,10.79) angVel=0.002
E[6] type=2 y=563.95 vel=(-0.50,8.14) angVel=0.002
E[7] type=2 y=563.95 vel=(-0.42,9.08) angVel=0.001
E[8] type=2 y=514.31 vel=(0.24,7.78) angVel=0.075
E[9] type=1 y=585.87 vel=(-0.38,10.60) angVel=0.001
E[10] type=2 y=464.65 vel=(0.84,6.21) angVel=-0.001
E[11] type=2 y=464.64 vel=(0.86,10.76) angVel=-0.001
E[12] type=2 y=415.37 vel=(1.31,9.03) angVel=0.056
E[13] type=1 y=486.63 vel=(0.90,7.65) angVel=-0.002
--- Frame 27 ---
E[2] type=2 y=660.18 vel=(-0.89,4.88) angVel=-0.000
E[3] type=2 y=660.06 vel=(-0.67,1.59) angVel=-0.000
E[4] type=2 y=612.13 vel=(-0.45,12.17) angVel=0.012
E[6] type=2 y=563.98 vel=(-0.67,8.43) angVel=-0.002
E[7] type=2 y=563.98 vel=(-0.58,10.81) angVel=-0.003
E[8] type=2 y=514.28 vel=(0.19,8.07) angVel=0.106
E[9] type=1 y=585.89 vel=(-0.35,11.97) angVel=0.001
E[10] type=2 y=464.55 vel=(1.00,5.60) angVel=-0.001
E[11] type=2 y=464.54 vel=(1.02,12.18) angVel=-0.003
E[12] type=2 y=415.21 vel=(1.64,9.54) angVel=0.083
E[13] type=1 y=486.53 vel=(1.11,7.92) angVel=-0.004
--- Frame 28 ---
E[2] type=2 y=660.20 vel=(-1.05,4.86) angVel=-0.000
E[3] type=2 y=660.07 vel=(-0.78,1.81) angVel=-0.000
E[4] type=2 y=612.16 vel=(-0.47,12.78) angVel=0.024
E[6] type=2 y=564.02 vel=(-0.82,7.43) angVel=-0.007
E[7] type=2 y=564.02 vel=(-0.71,11.08) angVel=-0.008
E[8] type=2 y=514.23 vel=(0.15,6.75) angVel=0.136
E[9] type=1 y=585.92 vel=(-0.28,12.57) angVel=-0.000
E[10] type=2 y=464.40 vel=(1.18,2.74) angVel=-0.001
E[11] type=2 y=464.39 vel=(1.22,11.48) angVel=-0.005
E[12] type=2 y=414.99 vel=(2.07,7.88) angVel=0.112
E[13] type=1 y=486.38 vel=(1.33,6.60) angVel=-0.006
--- Frame 29 ---
E[2] type=2 y=660.22 vel=(-1.13,4.43) angVel=0.000
E[3] type=2 y=660.07 vel=(-0.87,1.79) angVel=-0.000
E[4] type=2 y=612.17 vel=(-0.40,11.76) angVel=0.020
E[6] type=2 y=564.00 vel=(-0.58,6.83) angVel=-0.006
E[7] type=2 y=564.00 vel=(-0.49,7.44) angVel=-0.007
E[8] type=2 y=514.12 vel=(0.20,4.41) angVel=0.086
E[9] type=1 y=585.90 vel=(-0.24,11.50) angVel=-0.001
E[10] type=2 y=464.19 vel=(1.15,1.91) angVel=0.001
E[11] type=2 y=464.19 vel=(1.17,7.70) angVel=-0.000
E[12] type=2 y=414.69 vel=(1.92,5.50) angVel=0.071
E[13] type=1 y=486.18 vel=(1.08,4.24) angVel=-0.002
DIAGNOSTIC COMPLETE, EXITING
