INFO: Initializing raylib 6.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully 
INFO:     > Display size: 2880 x 1800
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 247
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Intel(R) Graphics
INFO:     > Version:  3.3.0 - Build 32.0.101.7082
INFO:     > GLSL:     3.30 - Build 32.0.101.7082
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: D:\programs\others\bird
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: FILEIO: [assets/level1.json] Text file loaded successfully
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
WARNING: FILEIO: [assets/progress.json] Failed to open text file
STARTING DIAGNOSTIC RUN
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
Level loaded with 14 entities
--- Frame 0 ---
--- Frame 1 ---
E[2] type=2 y=660.03 vel=(-0.05,2.51) angVel=-0.000
E[3] type=2 y=660.02 vel=(0.00,1.84) angVel=0.000
E[4] type=2 y=612.06 vel=(0.03,7.06) angVel=0.000
E[5] type=1 y=680.11 vel=(0.00,12.00) angVel=0.000
E[6] type=2 y=564.08 vel=(-0.02,9.41) angVel=-0.000
E[7] type=2 y=564.08 vel=(0.01,9.47) angVel=-0.000
E[8] type=2 y=516.09 vel=(0.00,9.99) angVel=0.002
E[9] type=1 y=584.11 vel=(0.00,12.00) angVel=0.000
E[10] type=2 y=468.09 vel=(0.00,10.18) angVel=-0.000
E[11] type=2 y=468.09 vel=(0.01,10.32) angVel=-0.000
E[12] type=2 y=420.09 vel=(0.01,10.38) angVel=0.002
E[13] type=1 y=488.11 vel=(0.00,12.00) angVel=0.000
--- Frame 2 ---
E[2] type=2 y=660.09 vel=(-0.10,4.11) angVel=-0.000
E[3] type=2 y=660.06 vel=(-0.00,3.05) angVel=-0.000
E[4] type=2 y=612.19 vel=(0.04,11.88) angVel=0.002
E[5] type=1 y=680.42 vel=(0.00,24.00) angVel=0.000
E[6] type=2 y=564.24 vel=(-0.06,15.84) angVel=-0.000
E[7] type=2 y=564.24 vel=(-0.00,16.22) angVel=-0.001
E[8] type=2 y=516.26 vel=(0.00,17.01) angVel=0.009
E[9] type=1 y=584.42 vel=(0.00,24.00) angVel=0.000
E[10] type=2 y=468.27 vel=(0.02,17.22) angVel=-0.001
E[11] type=2 y=468.27 vel=(0.03,17.78) angVel=-0.001
E[12] type=2 y=420.26 vel=(0.06,17.73) angVel=0.008
E[13] type=1 y=488.42 vel=(0.00,24.00) angVel=0.000
--- Frame 3 ---
E[2] type=2 y=660.16 vel=(-0.16,5.22) angVel=-0.000
E[3] type=2 y=660.10 vel=(-0.02,3.92) angVel=-0.000
E[4] type=2 y=612.34 vel=(0.05,15.28) angVel=0.004
E[5] type=1 y=680.94 vel=(0.00,36.00) angVel=0.000
E[6] type=2 y=564.43 vel=(-0.10,20.26) angVel=-0.001
E[7] type=2 y=564.43 vel=(-0.02,21.06) angVel=-0.002
E[8] type=2 y=516.45 vel=(0.01,21.94) angVel=0.016
E[9] type=1 y=584.94 vel=(0.00,36.00) angVel=0.000
E[10] type=2 y=468.46 vel=(0.04,22.04) angVel=-0.001
E[11] type=2 y=468.46 vel=(0.06,23.13) angVel=-0.001
E[12] type=2 y=420.45 vel=(0.12,22.90) angVel=0.016
E[13] type=1 y=488.94 vel=(0.00,36.00) angVel=0.000
--- Frame 4 ---
E[2] type=2 y=660.24 vel=(-0.22,5.98) angVel=-0.000
E[3] type=2 y=660.15 vel=(-0.05,4.54) angVel=-0.000
E[4] type=2 y=612.49 vel=(0.04,17.66) angVel=0.007
E[5] type=1 y=681.65 vel=(0.00,48.00) angVel=0.000
E[6] type=2 y=564.61 vel=(-0.13,23.29) angVel=-0.002
E[7] type=2 y=564.61 vel=(-0.04,24.53) angVel=-0.003
E[8] type=2 y=516.64 vel=(0.01,25.41) angVel=0.023
E[9] type=1 y=585.65 vel=(0.00,48.00) angVel=0.000
E[10] type=2 y=468.64 vel=(0.08,25.34) angVel=-0.002
E[11] type=2 y=468.63 vel=(0.09,26.98) angVel=-0.002
E[12] type=2 y=420.61 vel=(0.20,26.52) angVel=0.024
E[13] type=1 y=489.65 vel=(0.00,48.00) angVel=0.000
--- Frame 5 ---
E[2] type=2 y=660.30 vel=(-0.27,6.51) angVel=-0.000
E[3] type=2 y=660.19 vel=(-0.08,5.00) angVel=-0.000
E[4] type=2 y=612.61 vel=(0.03,19.34) angVel=0.010
E[6] type=2 y=564.76 vel=(-0.16,25.35) angVel=-0.002
E[7] type=2 y=564.76 vel=(-0.06,27.03) angVel=-0.004
E[8] type=2 y=516.79 vel=(0.01,27.83) angVel=0.031
E[9] type=1 y=586.56 vel=(0.00,60.00) angVel=0.000
E[10] type=2 y=468.78 vel=(0.11,27.58) angVel=-0.003
E[11] type=2 y=468.77 vel=(0.13,29.75) angVel=-0.003
E[12] type=2 y=420.73 vel=(0.27,29.06) angVel=0.032
E[13] type=1 y=490.56 vel=(0.00,60.00) angVel=0.000
--- Frame 6 ---
E[2] type=2 y=660.39 vel=(-0.40,7.87) angVel=-0.001
E[3] type=2 y=660.25 vel=(-0.18,6.19) angVel=-0.000
E[4] type=2 y=612.79 vel=(0.00,23.68) angVel=0.018
E[6] type=2 y=564.95 vel=(-0.19,29.56) angVel=-0.003
E[7] type=2 y=564.95 vel=(-0.08,31.79) angVel=-0.005
E[8] type=2 y=516.97 vel=(-0.00,32.70) angVel=0.039
E[9] type=1 y=586.78 vel=(0.09,23.46) angVel=-0.004
E[10] type=2 y=468.92 vel=(0.15,31.99) angVel=-0.003
E[11] type=2 y=468.92 vel=(0.17,34.65) angVel=-0.003
E[12] type=2 y=420.85 vel=(0.34,33.74) angVel=0.038
E[13] type=1 y=490.90 vel=(0.24,32.56) angVel=-0.003
--- Frame 7 ---
E[2] type=2 y=660.46 vel=(-0.42,8.04) angVel=-0.001
E[3] type=2 y=660.29 vel=(-0.21,6.32) angVel=-0.000
E[4] type=2 y=612.92 vel=(-0.02,24.34) angVel=0.019
E[6] type=2 y=565.10 vel=(-0.24,30.43) angVel=-0.004
E[7] type=2 y=565.10 vel=(-0.12,33.04) angVel=-0.005
E[8] type=2 y=517.10 vel=(-0.00,33.87) angVel=0.046
E[9] type=1 y=586.89 vel=(0.08,24.13) angVel=-0.003
E[10] type=2 y=469.03 vel=(0.18,32.94) angVel=-0.004
E[11] type=2 y=469.02 vel=(0.20,36.14) angVel=-0.004
E[12] type=2 y=420.92 vel=(0.42,34.99) angVel=0.046
E[13] type=1 y=491.01 vel=(0.30,33.72) angVel=-0.003
--- Frame 8 ---
E[2] type=2 y=660.51 vel=(-0.46,8.21) angVel=-0.001
E[3] type=2 y=660.33 vel=(-0.25,6.50) angVel=-0.000
E[4] type=2 y=613.02 vel=(-0.05,24.94) angVel=0.021
E[6] type=2 y=565.21 vel=(-0.27,31.03) angVel=-0.004
E[7] type=2 y=565.21 vel=(-0.15,34.00) angVel=-0.006
E[8] type=2 y=517.19 vel=(-0.00,34.70) angVel=0.052
E[9] type=1 y=586.98 vel=(0.08,24.73) angVel=-0.002
E[10] type=2 y=469.08 vel=(0.21,33.57) angVel=-0.004
E[11] type=2 y=469.07 vel=(0.23,37.21) angVel=-0.004
E[12] type=2 y=420.93 vel=(0.50,35.84) angVel=0.053
E[13] type=1 y=491.05 vel=(0.35,34.55) angVel=-0.003
--- Frame 9 ---
E[2] type=2 y=660.56 vel=(-0.51,8.33) angVel=-0.001
E[3] type=2 y=660.36 vel=(-0.29,6.64) angVel=-0.000
E[4] type=2 y=613.10 vel=(-0.08,25.36) angVel=0.024
E[6] type=2 y=565.29 vel=(-0.30,31.43) angVel=-0.005
E[7] type=2 y=565.29 vel=(-0.17,34.71) angVel=-0.006
E[8] type=2 y=517.24 vel=(-0.00,35.30) angVel=0.056
E[9] type=1 y=587.04 vel=(0.08,25.15) angVel=-0.002
E[10] type=2 y=469.09 vel=(0.24,34.00) angVel=-0.004
E[11] type=2 y=469.08 vel=(0.27,37.99) angVel=-0.004
E[12] type=2 y=420.89 vel=(0.57,36.46) angVel=0.058
E[13] type=1 y=491.06 vel=(0.39,35.14) angVel=-0.003
--- Frame 10 ---
E[2] type=2 y=660.60 vel=(-0.55,8.40) angVel=-0.002
E[3] type=2 y=660.38 vel=(-0.33,6.75) angVel=-0.001
E[4] type=2 y=613.16 vel=(-0.11,25.66) angVel=0.026
E[6] type=2 y=565.34 vel=(-0.33,31.70) angVel=-0.005
E[7] type=2 y=565.34 vel=(-0.20,35.24) angVel=-0.007
E[8] type=2 y=517.25 vel=(-0.00,35.72) angVel=0.060
E[9] type=1 y=587.08 vel=(0.07,25.45) angVel=-0.002
E[10] type=2 y=469.06 vel=(0.28,34.28) angVel=-0.004
E[11] type=2 y=469.05 vel=(0.30,38.58) angVel=-0.004
E[12] type=2 y=420.81 vel=(0.64,36.89) angVel=0.063
E[13] type=1 y=491.02 vel=(0.43,35.57) angVel=-0.003
--- Frame 11 ---
E[2] type=2 y=660.63 vel=(-0.59,8.46) angVel=-0.002
E[3] type=2 y=660.40 vel=(-0.36,6.82) angVel=-0.001
E[4] type=2 y=613.20 vel=(-0.14,25.88) angVel=0.027
E[6] type=2 y=565.37 vel=(-0.35,31.87) angVel=-0.005
E[7] type=2 y=565.37 vel=(-0.22,35.63) angVel=-0.007
E[8] type=2 y=517.24 vel=(0.00,36.02) angVel=0.064
E[9] type=1 y=587.10 vel=(0.06,25.67) angVel=-0.001
E[10] type=2 y=468.99 vel=(0.31,34.47) angVel=-0.004
E[11] type=2 y=468.98 vel=(0.33,39.01) angVel=-0.004
E[12] type=2 y=420.69 vel=(0.70,37.21) angVel=0.067
E[13] type=1 y=490.96 vel=(0.47,35.87) angVel=-0.003
--- Frame 12 ---
E[2] type=2 y=660.65 vel=(-0.63,8.49) angVel=-0.002
E[3] type=2 y=660.41 vel=(-0.39,6.88) angVel=-0.001
E[4] type=2 y=613.22 vel=(-0.16,26.04) angVel=0.029
E[6] type=2 y=565.39 vel=(-0.37,31.98) angVel=-0.005
E[7] type=2 y=565.39 vel=(-0.24,35.92) angVel=-0.007
E[8] type=2 y=517.20 vel=(0.00,36.24) angVel=0.067
E[9] type=1 y=587.10 vel=(0.06,25.82) angVel=-0.001
E[10] type=2 y=468.91 vel=(0.33,34.58) angVel=-0.004
E[11] type=2 y=468.90 vel=(0.36,39.33) angVel=-0.004
E[12] type=2 y=420.54 vel=(0.75,37.43) angVel=0.070
E[13] type=1 y=490.87 vel=(0.50,36.08) angVel=-0.003
--- Frame 13 ---
E[2] type=2 y=660.67 vel=(-0.67,8.51) angVel=-0.002
E[3] type=2 y=660.43 vel=(-0.42,6.93) angVel=-0.001
E[4] type=2 y=613.24 vel=(-0.19,26.15) angVel=0.030
E[6] type=2 y=565.39 vel=(-0.39,32.05) angVel=-0.005
E[7] type=2 y=565.39 vel=(-0.26,36.14) angVel=-0.007
E[8] type=2 y=517.15 vel=(0.01,36.39) angVel=0.069
E[9] type=1 y=587.09 vel=(0.05,25.93) angVel=-0.001
E[10] type=2 y=468.80 vel=(0.36,34.65) angVel=-0.004
E[11] type=2 y=468.79 vel=(0.39,39.57) angVel=-0.004
E[12] type=2 y=420.38 vel=(0.81,37.58) angVel=0.072
E[13] type=1 y=490.76 vel=(0.53,36.23) angVel=-0.003
--- Frame 14 ---
E[2] type=2 y=660.68 vel=(-0.70,8.52) angVel=-0.002
E[3] type=2 y=660.43 vel=(-0.45,6.96) angVel=-0.001
E[4] type=2 y=613.24 vel=(-0.21,26.22) angVel=0.031
E[6] type=2 y=565.37 vel=(-0.41,32.09) angVel=-0.005
E[7] type=2 y=565.37 vel=(-0.27,36.30) angVel=-0.007
E[8] type=2 y=517.08 vel=(0.01,36.50) angVel=0.071
E[9] type=1 y=587.07 vel=(0.04,26.01) angVel=-0.001
E[10] type=2 y=468.67 vel=(0.39,34.69) angVel=-0.004
E[11] type=2 y=468.66 vel=(0.41,39.75) angVel=-0.004
E[12] type=2 y=420.19 vel=(0.86,37.70) angVel=0.074
E[13] type=1 y=490.64 vel=(0.55,36.34) angVel=-0.003
--- Frame 15 ---
E[2] type=2 y=660.69 vel=(-0.74,8.53) angVel=-0.002
E[3] type=2 y=660.44 vel=(-0.48,6.99) angVel=-0.001
E[4] type=2 y=613.24 vel=(-0.24,26.28) angVel=0.032
E[6] type=2 y=565.35 vel=(-0.42,32.11) angVel=-0.005
E[7] type=2 y=565.35 vel=(-0.29,36.42) angVel=-0.007
E[8] type=2 y=517.00 vel=(0.02,36.57) angVel=0.072
E[9] type=1 y=587.04 vel=(0.02,26.06) angVel=-0.000
E[10] type=2 y=468.53 vel=(0.41,34.71) angVel=-0.004
E[11] type=2 y=468.52 vel=(0.44,39.88) angVel=-0.004
E[12] type=2 y=419.99 vel=(0.91,37.77) angVel=0.076
E[13] type=1 y=490.50 vel=(0.58,36.41) angVel=-0.003
--- Frame 16 ---
E[2] type=2 y=660.70 vel=(-0.77,8.54) angVel=-0.002
E[3] type=2 y=660.45 vel=(-0.51,7.01) angVel=-0.001
E[4] type=2 y=613.23 vel=(-0.26,26.32) angVel=0.032
E[6] type=2 y=565.32 vel=(-0.44,32.12) angVel=-0.005
E[7] type=2 y=565.32 vel=(-0.30,36.51) angVel=-0.007
E[8] type=2 y=516.91 vel=(0.02,36.62) angVel=0.074
E[9] type=1 y=587.01 vel=(0.01,26.10) angVel=-0.000
E[10] type=2 y=468.38 vel=(0.44,34.72) angVel=-0.004
E[11] type=2 y=468.37 vel=(0.46,39.98) angVel=-0.004
E[12] type=2 y=419.77 vel=(0.95,37.83) angVel=0.077
E[13] type=1 y=490.35 vel=(0.60,36.47) angVel=-0.003
--- Frame 17 ---
E[2] type=2 y=660.71 vel=(-0.80,8.54) angVel=-0.002
E[3] type=2 y=660.45 vel=(-0.54,7.02) angVel=-0.001
E[4] type=2 y=613.22 vel=(-0.28,26.34) angVel=0.033
E[6] type=2 y=565.28 vel=(-0.45,32.12) angVel=-0.005
E[7] type=2 y=565.28 vel=(-0.31,36.58) angVel=-0.007
E[8] type=2 y=516.81 vel=(0.02,36.66) angVel=0.075
E[9] type=1 y=586.97 vel=(-0.00,26.13) angVel=0.000
E[10] type=2 y=468.22 vel=(0.46,34.72) angVel=-0.004
E[11] type=2 y=468.21 vel=(0.48,40.06) angVel=-0.004
E[12] type=2 y=419.55 vel=(0.99,37.87) angVel=0.078
E[13] type=1 y=490.19 vel=(0.62,36.50) angVel=-0.003
--- Frame 18 ---
E[2] type=2 y=660.71 vel=(-0.83,8.54) angVel=-0.002
E[3] type=2 y=660.46 vel=(-0.56,7.04) angVel=-0.001
E[4] type=2 y=613.20 vel=(-0.30,26.36) angVel=0.033
E[6] type=2 y=565.24 vel=(-0.47,32.11) angVel=-0.005
E[7] type=2 y=565.24 vel=(-0.33,36.63) angVel=-0.007
E[8] type=2 y=516.71 vel=(0.03,36.69) angVel=0.075
E[9] type=1 y=586.93 vel=(-0.02,26.15) angVel=0.000
E[10] type=2 y=468.06 vel=(0.48,34.71) angVel=-0.004
E[11] type=2 y=468.05 vel=(0.51,40.12) angVel=-0.004
E[12] type=2 y=419.32 vel=(1.03,37.90) angVel=0.079
E[13] type=1 y=490.02 vel=(0.64,36.53) angVel=-0.002
--- Frame 19 ---
E[2] type=2 y=660.72 vel=(-0.86,8.53) angVel=-0.002
E[3] type=2 y=660.46 vel=(-0.59,7.05) angVel=-0.001
E[4] type=2 y=613.18 vel=(-0.32,26.38) angVel=0.034
E[6] type=2 y=565.19 vel=(-0.48,32.11) angVel=-0.005
E[7] type=2 y=565.20 vel=(-0.34,36.67) angVel=-0.007
E[8] type=2 y=516.60 vel=(0.03,36.70) angVel=0.076
E[9] type=1 y=586.88 vel=(-0.03,26.16) angVel=0.000
E[10] type=2 y=467.89 vel=(0.50,34.71) angVel=-0.004
E[11] type=2 y=467.88 vel=(0.53,40.16) angVel=-0.004
E[12] type=2 y=419.08 vel=(1.07,37.92) angVel=0.080
E[13] type=1 y=489.85 vel=(0.66,36.55) angVel=-0.002
--- Frame 20 ---
E[2] type=2 y=660.72 vel=(-0.88,8.53) angVel=-0.002
E[3] type=2 y=660.46 vel=(-0.61,7.05) angVel=-0.001
E[4] type=2 y=613.16 vel=(-0.34,26.38) angVel=0.034
E[6] type=2 y=565.15 vel=(-0.49,32.10) angVel=-0.005
E[7] type=2 y=565.15 vel=(-0.35,36.70) angVel=-0.007
E[8] type=2 y=516.49 vel=(0.04,36.72) angVel=0.077
E[9] type=1 y=586.83 vel=(-0.04,26.17) angVel=0.000
E[10] type=2 y=467.71 vel=(0.52,34.70) angVel=-0.004
E[11] type=2 y=467.70 vel=(0.55,40.20) angVel=-0.004
E[12] type=2 y=418.84 vel=(1.11,37.93) angVel=0.081
E[13] type=1 y=489.68 vel=(0.68,36.56) angVel=-0.002
--- Frame 21 ---
E[2] type=2 y=660.72 vel=(-0.91,8.53) angVel=-0.002
E[3] type=2 y=660.46 vel=(-0.63,7.06) angVel=-0.001
E[4] type=2 y=613.14 vel=(-0.36,26.39) angVel=0.034
E[6] type=2 y=565.10 vel=(-0.50,32.09) angVel=-0.004
E[7] type=2 y=565.10 vel=(-0.36,36.73) angVel=-0.007
E[8] type=2 y=516.37 vel=(0.04,36.73) angVel=0.077
E[9] type=1 y=586.78 vel=(-0.06,26.17) angVel=0.001
E[10] type=2 y=467.53 vel=(0.54,34.69) angVel=-0.004
E[11] type=2 y=467.52 vel=(0.57,40.23) angVel=-0.004
E[12] type=2 y=418.59 vel=(1.14,37.94) angVel=0.081
E[13] type=1 y=489.50 vel=(0.69,36.57) angVel=-0.002
--- Frame 22 ---
E[2] type=2 y=660.73 vel=(-0.93,8.53) angVel=-0.002
E[3] type=2 y=660.46 vel=(-0.66,7.07) angVel=-0.001
E[4] type=2 y=613.12 vel=(-0.38,26.40) angVel=0.035
E[6] type=2 y=565.04 vel=(-0.51,32.08) angVel=-0.004
E[7] type=2 y=565.04 vel=(-0.37,36.74) angVel=-0.006
E[8] type=2 y=516.26 vel=(0.05,36.73) angVel=0.078
E[9] type=1 y=586.73 vel=(-0.07,26.18) angVel=0.001
E[10] type=2 y=467.35 vel=(0.56,34.68) angVel=-0.004
E[11] type=2 y=467.34 vel=(0.58,40.25) angVel=-0.004
E[12] type=2 y=418.34 vel=(1.17,37.95) angVel=0.082
E[13] type=1 y=489.32 vel=(0.71,36.58) angVel=-0.002
--- Frame 23 ---
E[2] type=2 y=660.73 vel=(-0.96,8.52) angVel=-0.002
E[3] type=2 y=660.46 vel=(-0.68,7.07) angVel=-0.001
E[4] type=2 y=613.09 vel=(-0.40,26.40) angVel=0.035
E[6] type=2 y=564.99 vel=(-0.52,32.07) angVel=-0.004
E[7] type=2 y=564.99 vel=(-0.38,36.76) angVel=-0.006
E[8] type=2 y=516.14 vel=(0.05,36.74) angVel=0.078
E[9] type=1 y=586.67 vel=(-0.09,26.18) angVel=0.001
E[10] type=2 y=467.17 vel=(0.58,34.67) angVel=-0.003
E[11] type=2 y=467.16 vel=(0.60,40.27) angVel=-0.003
E[12] type=2 y=418.09 vel=(1.20,37.95) angVel=0.082
E[13] type=1 y=489.14 vel=(0.72,36.59) angVel=-0.002
--- Frame 24 ---
E[2] type=2 y=660.73 vel=(-0.98,8.52) angVel=-0.001
E[3] type=2 y=660.46 vel=(-0.70,7.08) angVel=-0.001
E[4] type=2 y=613.06 vel=(-0.41,26.40) angVel=0.035
E[6] type=2 y=564.93 vel=(-0.53,32.06) angVel=-0.004
E[7] type=2 y=564.93 vel=(-0.39,36.77) angVel=-0.006
E[8] type=2 y=516.02 vel=(0.06,36.74) angVel=0.078
E[9] type=1 y=586.62 vel=(-0.10,26.19) angVel=0.001
E[10] type=2 y=466.98 vel=(0.59,34.67) angVel=-0.003
E[11] type=2 y=466.97 vel=(0.62,40.28) angVel=-0.003
E[12] type=2 y=417.84 vel=(1.24,37.96) angVel=0.082
E[13] type=1 y=488.95 vel=(0.74,36.59) angVel=-0.002
--- Frame 25 ---
E[2] type=2 y=660.73 vel=(-1.00,8.52) angVel=-0.001
E[3] type=2 y=660.46 vel=(-0.72,7.08) angVel=-0.001
E[4] type=2 y=613.04 vel=(-0.43,26.40) angVel=0.035
E[6] type=2 y=564.88 vel=(-0.54,32.06) angVel=-0.004
E[7] type=2 y=564.88 vel=(-0.39,36.79) angVel=-0.006
E[8] type=2 y=515.90 vel=(0.06,36.74) angVel=0.079
E[9] type=1 y=586.56 vel=(-0.11,26.19) angVel=0.001
E[10] type=2 y=466.80 vel=(0.61,34.66) angVel=-0.003
E[11] type=2 y=466.79 vel=(0.64,40.30) angVel=-0.003
E[12] type=2 y=417.58 vel=(1.27,37.96) angVel=0.083
E[13] type=1 y=488.76 vel=(0.75,36.59) angVel=-0.002
--- Frame 26 ---
E[2] type=2 y=660.73 vel=(-1.02,8.51) angVel=-0.001
E[3] type=2 y=660.47 vel=(-0.74,7.08) angVel=-0.001
E[4] type=2 y=613.01 vel=(-0.45,26.40) angVel=0.035
E[6] type=2 y=564.82 vel=(-0.55,32.05) angVel=-0.004
E[7] type=2 y=564.82 vel=(-0.40,36.80) angVel=-0.006
E[8] type=2 y=515.77 vel=(0.07,36.74) angVel=0.079
E[9] type=1 y=586.50 vel=(-0.13,26.19) angVel=0.001
E[10] type=2 y=466.61 vel=(0.63,34.65) angVel=-0.003
E[11] type=2 y=466.60 vel=(0.65,40.31) angVel=-0.003
E[12] type=2 y=417.32 vel=(1.29,37.97) angVel=0.083
E[13] type=1 y=488.58 vel=(0.76,36.60) angVel=-0.002
--- Frame 27 ---
E[2] type=2 y=660.73 vel=(-1.04,8.51) angVel=-0.001
E[3] type=2 y=660.47 vel=(-0.76,7.09) angVel=-0.001
E[4] type=2 y=612.98 vel=(-0.46,26.41) angVel=0.035
E[6] type=2 y=564.76 vel=(-0.56,32.04) angVel=-0.004
E[7] type=2 y=564.76 vel=(-0.41,36.80) angVel=-0.006
E[8] type=2 y=515.65 vel=(0.07,36.75) angVel=0.079
E[9] type=1 y=586.45 vel=(-0.14,26.19) angVel=0.001
E[10] type=2 y=466.42 vel=(0.64,34.65) angVel=-0.003
E[11] type=2 y=466.41 vel=(0.67,40.32) angVel=-0.003
E[12] type=2 y=417.07 vel=(1.32,37.97) angVel=0.083
E[13] type=1 y=488.39 vel=(0.78,36.60) angVel=-0.001
--- Frame 28 ---
E[2] type=2 y=660.73 vel=(-1.06,8.51) angVel=-0.001
E[3] type=2 y=660.47 vel=(-0.78,7.09) angVel=-0.001
E[4] type=2 y=612.95 vel=(-0.48,26.41) angVel=0.035
E[6] type=2 y=564.70 vel=(-0.57,32.04) angVel=-0.003
E[7] type=2 y=564.71 vel=(-0.42,36.81) angVel=-0.006
E[8] type=2 y=515.53 vel=(0.07,36.75) angVel=0.079
E[9] type=1 y=586.39 vel=(-0.15,26.19) angVel=0.001
E[10] type=2 y=466.23 vel=(0.66,34.64) angVel=-0.003
E[11] type=2 y=466.22 vel=(0.68,40.33) angVel=-0.003
E[12] type=2 y=416.81 vel=(1.35,37.98) angVel=0.083
E[13] type=1 y=488.20 vel=(0.79,36.60) angVel=-0.001
--- Frame 29 ---
E[2] type=2 y=660.73 vel=(-1.08,8.50) angVel=-0.001
E[3] type=2 y=660.47 vel=(-0.80,7.09) angVel=-0.001
E[4] type=2 y=612.92 vel=(-0.49,26.41) angVel=0.036
E[6] type=2 y=564.65 vel=(-0.58,32.03) angVel=-0.003
E[7] type=2 y=564.65 vel=(-0.43,36.82) angVel=-0.005
E[8] type=2 y=515.40 vel=(0.08,36.75) angVel=0.079
E[9] type=1 y=586.33 vel=(-0.17,26.19) angVel=0.001
E[10] type=2 y=466.04 vel=(0.67,34.64) angVel=-0.003
E[11] type=2 y=466.03 vel=(0.70,40.34) angVel=-0.003
E[12] type=2 y=416.55 vel=(1.38,37.98) angVel=0.083
E[13] type=1 y=488.01 vel=(0.80,36.61) angVel=-0.001
DIAGNOSTIC COMPLETE, EXITING
