INFO: Initializing raylib 6.1-dev
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully 
INFO:     > Display size: 2880 x 1800
INFO:     > Screen size:  1600 x 900
INFO:     > Render size:  1600 x 900
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 247
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Intel(R) Graphics
INFO:     > Version:  3.3.0 - Build 32.0.101.7082
INFO:     > GLSL:     3.30 - Build 32.0.101.7082
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW - Win32): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: SYSTEM: Working Directory: D:\programs\others\bird
INFO: TIMER: Target time per frame: 16.667 milliseconds
INFO: FILEIO: [assets/level1.json] Text file loaded successfully
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
WARNING: FILEIO: [assets/progress.json] Failed to open text file
STARTING RAW VERIFICATION RUN
INFO: FILEIO: [assets/custom_level.json] Text file loaded successfully
--- RAW FR 0 ---
E[2] X=565.000 Y=660.000 VX=0.000 VY=0.000 AV=0.000000
E[3] X=635.000 Y=660.000 VX=0.000 VY=0.000 AV=0.000000
E[4] X=600.000 Y=612.000 VX=0.000 VY=0.000 AV=0.000000
E[5] X=600.000 Y=680.000 VX=0.000 VY=0.000 AV=0.000000
E[6] X=565.000 Y=564.000 VX=0.000 VY=0.000 AV=0.000000
E[7] X=635.000 Y=564.000 VX=0.000 VY=0.000 AV=0.000000
E[8] X=600.000 Y=516.000 VX=0.000 VY=0.000 AV=0.000000
E[9] X=600.000 Y=584.000 VX=0.000 VY=0.000 AV=0.000000
E[10] X=565.000 Y=468.000 VX=0.000 VY=0.000 AV=0.000000
E[11] X=635.000 Y=468.000 VX=0.000 VY=0.000 AV=0.000000
E[12] X=600.000 Y=420.000 VX=0.000 VY=0.000 AV=0.000000
E[13] X=600.000 Y=488.000 VX=0.000 VY=0.000 AV=0.000000
--- RAW FR 1 ---
E[2] X=565.000 Y=660.014 VX=0.000 VY=1.308 AV=0.000000
E[3] X=635.000 Y=660.012 VX=0.000 VY=0.988 AV=0.000000
E[4] X=600.000 Y=612.051 VX=0.000 VY=6.671 AV=0.000000
E[5] X=600.000 Y=680.112 VX=0.000 VY=12.000 AV=0.000000
E[6] X=565.000 Y=564.068 VX=0.000 VY=7.682 AV=0.000000
E[7] X=635.000 Y=564.066 VX=0.000 VY=7.366 AV=0.000000
E[8] X=600.000 Y=516.092 VX=0.000 VY=9.771 AV=0.000000
E[9] X=600.000 Y=584.112 VX=0.000 VY=12.000 AV=0.000000
E[10] X=565.000 Y=468.090 VX=0.000 VY=10.154 AV=0.000000
E[11] X=635.000 Y=468.097 VX=0.000 VY=11.034 AV=0.000000
E[12] X=600.000 Y=420.092 VX=0.000 VY=10.774 AV=0.000000
E[13] X=600.000 Y=488.112 VX=0.000 VY=12.000 AV=0.000000
--- RAW FR 2 ---
E[2] X=565.000 Y=660.036 VX=0.000 VY=1.165 AV=0.000000
E[3] X=635.000 Y=660.030 VX=0.000 VY=0.717 AV=0.000000
E[4] X=600.000 Y=612.140 VX=0.000 VY=11.271 AV=0.000000
E[5] X=600.000 Y=680.425 VX=0.000 VY=24.000 AV=0.000000
E[6] X=565.000 Y=564.193 VX=0.000 VY=11.399 AV=0.000000
E[7] X=635.000 Y=564.182 VX=0.000 VY=9.644 AV=0.000000
E[8] X=600.000 Y=516.261 VX=0.000 VY=14.772 AV=0.000000
E[9] X=600.000 Y=584.425 VX=0.000 VY=24.000 AV=0.000000
E[10] X=565.000 Y=468.242 VX=0.000 VY=12.095 AV=0.000000
E[11] X=635.000 Y=468.275 VX=0.000 VY=15.334 AV=0.000000
E[12] X=600.000 Y=420.249 VX=0.000 VY=13.137 AV=0.000000
E[13] X=600.000 Y=488.425 VX=0.000 VY=24.000 AV=0.000000
--- RAW FR 3 ---
E[2] X=565.000 Y=660.052 VX=0.000 VY=0.865 AV=0.000000
E[3] X=635.000 Y=660.043 VX=0.000 VY=1.050 AV=0.000000
E[4] X=600.000 Y=612.208 VX=0.000 VY=12.976 AV=0.000000
E[5] X=600.000 Y=680.938 VX=0.000 VY=36.000 AV=0.000000
E[6] X=565.000 Y=564.287 VX=0.000 VY=11.015 AV=0.000000
E[7] X=635.000 Y=564.270 VX=0.000 VY=6.125 AV=0.000000
E[8] X=600.000 Y=516.383 VX=0.000 VY=14.841 AV=0.000000
E[9] X=600.000 Y=584.938 VX=0.000 VY=36.000 AV=0.000000
E[10] X=565.000 Y=468.349 VX=0.000 VY=9.502 AV=0.000000
E[11] X=635.000 Y=468.404 VX=0.000 VY=13.238 AV=0.000000
E[12] X=600.000 Y=420.357 VX=0.000 VY=10.042 AV=0.000000
E[13] X=600.000 Y=488.938 VX=0.000 VY=36.000 AV=0.000000
--- RAW FR 4 ---
E[2] X=565.000 Y=660.059 VX=0.000 VY=-0.115 AV=0.000000
E[3] X=635.000 Y=660.050 VX=0.000 VY=-3.760 AV=0.000000
E[4] X=600.000 Y=612.239 VX=0.000 VY=13.859 AV=0.000000
E[5] X=600.000 Y=681.650 VX=0.000 VY=48.000 AV=0.000000
E[6] X=565.000 Y=564.325 VX=0.000 VY=9.876 AV=0.000000
E[7] X=635.000 Y=564.309 VX=0.000 VY=5.452 AV=0.000000
E[8] X=600.000 Y=516.430 VX=0.000 VY=12.594 AV=0.000000
E[9] X=600.000 Y=585.650 VX=0.000 VY=48.000 AV=0.000000
E[10] X=565.000 Y=468.392 VX=0.000 VY=6.727 AV=0.000000
E[11] X=635.000 Y=468.454 VX=0.000 VY=9.945 AV=0.000000
E[12] X=600.000 Y=420.400 VX=0.000 VY=7.023 AV=0.000000
E[13] X=600.000 Y=489.650 VX=0.000 VY=48.000 AV=0.000000
--- RAW FR 5 ---
E[2] X=564.997 Y=660.078 VX=-0.879 VY=-2.501 AV=-0.079540
E[3] X=635.001 Y=660.069 VX=-0.474 VY=0.137 AV=0.018580
E[4] X=600.003 Y=612.282 VX=0.127 VY=11.361 AV=0.361504
E[5] X=600.000 Y=681.983 VX=0.000 VY=-1.349 AV=0.000000
E[6] X=565.002 Y=564.323 VX=-0.201 VY=9.934 AV=-0.135249
E[7] X=635.000 Y=564.304 VX=-1.131 VY=21.063 AV=0.000000
E[8] X=600.000 Y=516.443 VX=1.334 VY=18.032 AV=0.280529
E[9] X=600.003 Y=586.261 VX=2.023 VY=3.295 AV=0.000000
E[10] X=565.000 Y=468.387 VX=1.534 VY=-5.175 AV=-0.078422
E[11] X=635.000 Y=468.447 VX=0.030 VY=8.649 AV=0.000000
E[12] X=600.000 Y=420.394 VX=-0.395 VY=0.572 AV=0.000000
E[13] X=600.000 Y=490.456 VX=1.180 VY=12.998 AV=-0.003763
--- RAW FR 6 ---
E[2] X=564.981 Y=660.126 VX=-1.842 VY=-3.414 AV=-0.095849
E[3] X=634.979 Y=660.110 VX=-2.368 VY=-3.400 AV=0.044602
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.995 Y=564.255 VX=-1.547 VY=5.372 AV=-0.039170
E[8] X=599.992 Y=516.391 VX=-2.398 VY=-6.217 AV=0.823059
E[9] X=600.040 Y=586.093 VX=2.416 VY=7.986 AV=0.000000
E[10] X=565.014 Y=467.922 VX=0.690 VY=-37.970 AV=0.011040
E[11] X=635.011 Y=468.138 VX=2.145 VY=-7.130 AV=-0.073152
E[12] X=599.989 Y=419.940 VX=-0.159 VY=-35.587 AV=0.000000
E[13] X=600.025 Y=490.142 VX=2.415 VY=-22.196 AV=-0.003202
--- RAW FR 7 ---
E[2] X=564.951 Y=659.985 VX=-1.842 VY=0.000 AV=-0.022220
E[3] X=634.939 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.950 Y=565.456 VX=-2.805 VY=38.284 AV=-0.028326
E[8] X=599.955 Y=516.675 VX=-2.214 VY=-9.789 AV=0.700229
E[9] X=600.080 Y=586.339 VX=2.416 VY=19.986 AV=0.000000
E[10] X=565.028 Y=467.388 VX=0.775 VY=-27.461 AV=0.009392
E[11] X=635.047 Y=467.785 VX=2.145 VY=4.870 AV=0.000000
E[12] X=599.999 Y=419.384 VX=0.831 VY=-27.436 AV=0.000000
E[13] X=600.065 Y=489.758 VX=2.415 VY=-10.196 AV=-0.002724
--- RAW FR 8 ---
E[2] X=564.920 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.899 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.903 Y=566.513 VX=-2.805 VY=50.284 AV=-0.024099
E[8] X=599.917 Y=517.155 VX=-2.214 VY=2.211 AV=0.595729
E[9] X=600.120 Y=586.784 VX=2.416 VY=31.986 AV=0.000000
E[10] X=565.041 Y=467.043 VX=0.775 VY=-15.461 AV=0.007990
E[11] X=635.083 Y=467.719 VX=2.145 VY=16.870 AV=0.000000
E[12] X=600.012 Y=419.039 VX=0.831 VY=-15.436 AV=0.000000
E[13] X=600.105 Y=489.690 VX=2.415 VY=1.804 AV=-0.002317
--- RAW FR 9 ---
E[2] X=564.889 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.860 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.857 Y=567.648 VX=-2.805 VY=62.284 AV=-0.020502
E[8] X=599.880 Y=517.802 VX=-2.214 VY=14.211 AV=0.506824
E[9] X=600.160 Y=587.430 VX=2.416 VY=43.986 AV=0.000000
E[10] X=565.054 Y=466.898 VX=0.775 VY=-3.461 AV=0.000000
E[11] X=635.118 Y=467.900 VX=2.145 VY=28.870 AV=0.000000
E[12] X=600.026 Y=418.894 VX=0.831 VY=-3.436 AV=0.000000
E[13] X=600.145 Y=489.833 VX=2.415 VY=13.804 AV=-0.001971
--- RAW FR 10 ---
E[2] X=564.858 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.820 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.810 Y=568.880 VX=-2.805 VY=74.284 AV=-0.017442
E[8] X=599.843 Y=518.619 VX=-2.214 VY=26.211 AV=0.431187
E[9] X=600.200 Y=588.275 VX=2.416 VY=55.986 AV=0.000000
E[10] X=565.066 Y=466.953 VX=0.775 VY=8.539 AV=0.000000
E[11] X=635.154 Y=468.321 VX=2.145 VY=40.870 AV=0.000000
E[12] X=600.040 Y=418.950 VX=0.831 VY=8.564 AV=0.000000
E[13] X=600.185 Y=490.175 VX=2.415 VY=25.804 AV=-0.001677
--- RAW FR 11 ---
E[2] X=564.828 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.781 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.763 Y=570.242 VX=-2.805 VY=86.284 AV=-0.014839
E[8] X=599.807 Y=519.609 VX=-2.193 VY=41.532 AV=0.366838
E[9] X=600.240 Y=589.321 VX=2.416 VY=67.986 AV=0.000000
E[10] X=565.079 Y=467.207 VX=0.775 VY=20.539 AV=0.000000
E[11] X=635.190 Y=468.974 VX=2.139 VY=51.832 AV=0.000000
E[12] X=600.053 Y=419.205 VX=0.831 VY=20.564 AV=0.000000
E[13] X=600.225 Y=490.718 VX=2.415 VY=37.804 AV=-0.001427
--- RAW FR 12 ---
E[2] X=564.797 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.741 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.716 Y=571.793 VX=-2.805 VY=98.284 AV=-0.012625
E[8] X=599.770 Y=520.761 VX=-2.193 VY=53.532 AV=0.312092
E[9] X=600.280 Y=590.567 VX=2.416 VY=79.986 AV=0.000000
E[10] X=565.092 Y=467.662 VX=0.781 VY=32.549 AV=0.000000
E[11] X=635.225 Y=469.842 VX=2.139 VY=63.832 AV=0.000000
E[12] X=600.067 Y=419.660 VX=0.825 VY=32.554 AV=0.000000
E[13] X=600.265 Y=491.460 VX=2.415 VY=49.804 AV=-0.001214
--- RAW FR 13 ---
E[2] X=564.766 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.702 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.669 Y=573.544 VX=-2.805 VY=110.284 AV=-0.010741
E[8] X=599.737 Y=522.081 VX=-1.706 VY=67.492 AV=0.265517
E[9] X=600.320 Y=592.012 VX=2.416 VY=91.986 AV=0.000000
E[10] X=565.105 Y=468.317 VX=0.781 VY=44.551 AV=0.000000
E[11] X=635.260 Y=470.919 VX=1.987 VY=75.220 AV=0.000000
E[12] X=600.081 Y=420.315 VX=0.824 VY=44.552 AV=0.000000
E[13] X=600.305 Y=492.403 VX=2.415 VY=61.804 AV=-0.001033
--- RAW FR 14 ---
E[2] X=564.735 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.662 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.622 Y=575.494 VX=-2.805 VY=122.284 AV=-0.009138
E[8] X=599.709 Y=523.572 VX=-1.706 VY=79.492 AV=0.225892
E[9] X=600.360 Y=593.658 VX=2.416 VY=103.986 AV=0.000000
E[10] X=565.118 Y=469.172 VX=0.781 VY=56.551 AV=0.000000
E[11] X=635.293 Y=472.206 VX=1.987 VY=87.220 AV=0.000000
E[12] X=600.094 Y=421.170 VX=0.824 VY=56.552 AV=0.000000
E[13] X=600.345 Y=493.546 VX=2.415 VY=73.804 AV=-0.000879
--- RAW FR 15 ---
E[2] X=564.705 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[3] X=634.623 Y=659.997 VX=-2.368 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.575 Y=577.645 VX=-2.805 VY=134.284 AV=-0.007774
E[8] X=599.687 Y=525.241 VX=-1.194 VY=92.726 AV=0.192180
E[9] X=600.400 Y=595.503 VX=2.416 VY=115.986 AV=0.000000
E[10] X=565.131 Y=470.227 VX=0.781 VY=68.551 AV=0.000000
E[11] X=635.324 Y=473.700 VX=1.827 VY=98.834 AV=0.000000
E[12] X=600.108 Y=422.225 VX=0.824 VY=68.552 AV=0.000000
E[13] X=600.385 Y=494.888 VX=2.415 VY=85.804 AV=-0.000748
--- RAW FR 16 ---
E[2] X=564.674 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.528 Y=579.986 VX=-2.824 VY=65.556 AV=-0.013227
E[8] X=599.669 Y=527.090 VX=-0.758 VY=105.524 AV=0.163500
E[9] X=600.440 Y=597.549 VX=2.416 VY=127.986 AV=0.000000
E[10] X=565.144 Y=471.483 VX=0.781 VY=80.551 AV=0.000000
E[11] X=635.354 Y=475.400 VX=1.691 VY=110.585 AV=0.000000
E[12] X=600.122 Y=423.480 VX=0.824 VY=80.552 AV=0.000000
E[13] X=600.425 Y=496.431 VX=2.415 VY=97.804 AV=-0.000636
--- RAW FR 17 ---
E[2] X=564.643 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.482 Y=581.191 VX=-2.824 VY=77.556 AV=-0.011253
E[8] X=599.656 Y=529.121 VX=-0.442 VY=118.051 AV=0.139100
E[9] X=600.480 Y=599.795 VX=2.416 VY=139.986 AV=0.000000
E[10] X=565.158 Y=472.938 VX=0.781 VY=92.551 AV=0.000000
E[11] X=635.382 Y=477.306 VX=1.592 VY=122.420 AV=0.000000
E[12] X=600.135 Y=424.935 VX=0.824 VY=92.552 AV=0.000000
E[13] X=600.465 Y=498.173 VX=2.415 VY=109.804 AV=-0.000541
--- RAW FR 18 ---
E[2] X=564.612 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.430 Y=583.157 VX=-4.487 VY=128.623 AV=0.114815
E[8] X=599.646 Y=531.232 VX=-0.260 VY=120.767 AV=0.202032
E[9] X=600.521 Y=602.240 VX=2.416 VY=151.986 AV=0.000000
E[10] X=565.171 Y=474.593 VX=0.781 VY=104.551 AV=0.000000
E[11] X=635.411 Y=479.273 VX=2.055 VY=125.113 AV=0.011813
E[12] X=600.149 Y=426.590 VX=0.824 VY=104.552 AV=0.000000
E[13] X=600.505 Y=500.116 VX=2.415 VY=121.804 AV=-0.000460
--- RAW FR 19 ---
E[2] X=564.581 Y=659.985 VX=-1.842 VY=0.000 AV=0.000000
E[5] X=600.000 Y=682.001 VX=0.000 VY=0.000 AV=0.000000
E[7] X=634.356 Y=585.574 VX=-4.487 VY=140.623 AV=0.097681
E[8] X=599.642 Y=533.493 VX=-0.260 VY=132.767 AV=0.171881
E[9] X=600.561 Y=604.886 VX=2.416 VY=163.986 AV=0.000000
E[10] X=565.184 Y=476.448 VX=0.781 VY=116.551 AV=0.000000
E[11] X=635.445 Y=481.378 VX=2.055 VY=137.113 AV=0.010050
E[12] X=600.163 Y=428.445 VX=0.824 VY=116.552 AV=0.000000
E[13] X=600.545 Y=502.258 VX=2.415 VY=133.804 AV=-0.000392
RAW VERIFICATION DONE
